<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: action_server_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">action_server_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="action__server__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ACTIONLIB_SERVERS_ACTION_SERVER_INTERFACE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ACTIONLIB_SERVERS_ACTION_SERVER_INTERFACE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;actionlib/action_definition.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespaceactionlib__servers.html">00008</a> <span class="keyword">namespace </span>actionlib_servers
<a name="l00009"></a>00009 {
<a name="l00019"></a>00019     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00020"></a><a class="code" href="classactionlib__servers_1_1ActionServerInterface.html">00020</a>     <span class="keyword">class </span><a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface</a>
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022     <span class="keyword">public</span>:
<a name="l00023"></a>00023         <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#aa28361a14f45bbdeb62c9852b33347a0">ACTION_DEFINITION</a>(ActionSpec);
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">00026</a>         <span class="keyword">typedef</span> boost::function&lt;bool (const GoalConstPtr&amp;)&gt; <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">GoalCallback</a>;
<a name="l00028"></a><a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">00028</a>         <span class="keyword">typedef</span> boost::function&lt;void (ActionServerInterface&lt;ActionSpec&gt;*, <span class="keyword">const</span> GoalConstPtr&amp;)&gt; <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">ExecuteCallback</a>;
<a name="l00029"></a>00029         
<a name="l00030"></a><a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a9d256122a897478f1c17e0e4c68ec154">00030</a>         <span class="keyword">virtual</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a9d256122a897478f1c17e0e4c68ec154">~ActionServerInterface</a>()
<a name="l00031"></a>00031         {}
<a name="l00032"></a>00032 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>() = 0;
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>(<span class="keyword">const</span> Result&amp; result) = 0;
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text) = 0;
<a name="l00051"></a>00051 
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d" title="Sets the current goal to ABORTED.">setAborted</a>() = 0;
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d" title="Sets the current goal to ABORTED.">setAborted</a>(<span class="keyword">const</span> Result&amp; result) = 0;
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d" title="Sets the current goal to ABORTED.">setAborted</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text) = 0;
<a name="l00070"></a>00070 
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747" title="Returns True when its safe to keep executing.">ok</a>() = 0;
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
