<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: actionlib_servers::SingleActionServer&lt; ActionSpec &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceactionlib__servers.html">actionlib_servers</a>      </li>
      <li class="navelem"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">SingleActionServer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">actionlib_servers::SingleActionServer&lt; ActionSpec &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="actionlib_servers::SingleActionServer" --><!-- doxytag: inherits="actionlib_servers::ActionServerInterface" -->
<p>An Action Server that handles one goal at a time.  
 <a href="classactionlib__servers_1_1SingleActionServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for actionlib_servers::SingleActionServer&lt; ActionSpec &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classactionlib__servers_1_1SingleActionServer__inherit__graph.png" border="0" usemap="#actionlib__servers_1_1SingleActionServer_3_01ActionSpec_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="actionlib__servers_1_1SingleActionServer_3_01ActionSpec_01_4_inherit__map" id="actionlib__servers_1_1SingleActionServer_3_01ActionSpec_01_4_inherit__map">
<area shape="rect" id="node2" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package." alt="" coords="5,5,349,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classactionlib__servers_1_1SingleActionServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a><br class="typebreak"/>
&lt; ActionSpec &gt;<br class="typebreak"/>
::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a><br class="typebreak"/>
&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
actionlib::ActionServer<br class="typebreak"/>
&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af189c215aa9876a845f1bdec441d1dc3">ACTION_DEFINITION</a> (ActionSpec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca">ok</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True when its safe to keep executing.  <a href="#a0b587c05aa8eda8eec082a35078ff2ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">setAborted</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#ac647c181f6754793a3eb0c79f3100a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac413d953eca0dcb36eecaf81b8a98cf8">setAborted</a> (const Result &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#ac413d953eca0dcb36eecaf81b8a98cf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acac76f891bdfec19f4b3a957c279c099">setAborted</a> (const Result &amp;result, const std::string &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#acac76f891bdfec19f4b3a957c279c099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">setSucceeded</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#a82584b73dddcac693b6c18ecb22545b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a01cbed9a85040f7d3c6ac09dc28c74e9">setSucceeded</a> (const Result &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#a01cbed9a85040f7d3c6ac09dc28c74e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a2bd91ad6ceb3bfe0c1becd513523f82b">setSucceeded</a> (const Result &amp;result, const std::string &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#a2bd91ad6ceb3bfe0c1becd513523f82b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e">SingleActionServer</a> (std::string action_name, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a> goal_callback, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> execute_callback, bool can_cancel=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>.  <a href="#a4fbfc7465b4bd9b181a7c8726defe72e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acfc38052acb20f11a33cc81d0cbc5bc7">SingleActionServer</a> (std::string action_name, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> execute_callback, bool can_cancel=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>.  <a href="#acfc38052acb20f11a33cc81d0cbc5bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ad3443b26d94d295bc3029b900d2885f4">~SingleActionServer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for execute thread to finish before returning.  <a href="#ad3443b26d94d295bc3029b900d2885f4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ad44b34958e5f0e491bad074ae728cdf5">cancelCallback</a> (<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals to execution callback when a cancel request has been received.  <a href="#ad44b34958e5f0e491bad074ae728cdf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0cbd0284e6504c4cf0d3fbbd92ff4429">executeLoop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for calling the execute_callback_ on active goals.  <a href="#a0cbd0284e6504c4cf0d3fbbd92ff4429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#adddf69bfe01add7a475c02aa45d0f587">goalCallback</a> (<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles accepting of goals.  <a href="#adddf69bfe01add7a475c02aa45d0f587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a367a7835c0e4c410be8d20402d988222">shutdown_execute_thread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup function for stopping the execution thread.  <a href="#a367a7835c0e4c410be8d20402d988222"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a99978103ef8af9d21072425420bc9392">action_name_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Just here for convenience in case you have multiple servers and need their names.  <a href="#a99978103ef8af9d21072425420bc9392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actionlib::ActionServer<br class="typebreak"/>
&lt; ActionSpec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2">action_server_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the actual server object that does the work.  <a href="#a7c7e689b34da0ae6f57704c5f5976cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a65d77d57ee8610e04be6f736b68cc188">can_cancel_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true active goals can be cancelled.  <a href="#a65d77d57ee8610e04be6f736b68cc188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a68274c543b1cec07bcc39b09f49135d2">cancel_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for need_to_cancel_.  <a href="#a68274c543b1cec07bcc39b09f49135d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7d0471c17d761dc99608f4d966d72c4a">current_goal_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The goal currently being executed.  <a href="#a7d0471c17d761dc99608f4d966d72c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a1df84be459094f1c491be62faddc045e">current_goal_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents goal callback thread and execution thread from accessing the current_goal_ at the same time.  <a href="#a1df84be459094f1c491be62faddc045e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25">execute_callback_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that executes each goal.  <a href="#acd5761672fb5f573eee37ec1be688b25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23">execute_thread_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the execute callback on every accepted goal.  <a href="#afc9d302406e9af6b9f9a0a6b8d150b23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af36e97357ee9819532ef46ec8f97f3db">goal_callback_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called to determine whether to accept or reject a goal. If NULL then always accepts.  <a href="#af36e97357ee9819532ef46ec8f97f3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acf502fc4fcfe2012dcff3e28b3a12001">has_active_goal_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then current_goal_ is set to a valid goal that has not been finished.  <a href="#acf502fc4fcfe2012dcff3e28b3a12001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aafa51f84d8fe651fba4bb4d74c9e08bb">has_active_goal_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for has_active_goal_.  <a href="#aafa51f84d8fe651fba4bb4d74c9e08bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a28d1742f174b2ed6945399934e730cc5">need_to_cancel_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to signal to execution thread that the active goal has been cancelled. Only used if can_cancel_ is true.  <a href="#a28d1742f174b2ed6945399934e730cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aff3d2b3ff7a4320a39e0853cebaa1bea">need_to_terminate_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when the execute thread should stop looping.  <a href="#aff3d2b3ff7a4320a39e0853cebaa1bea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a848d08ff295cbee46652729fa2178d59">nh_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS NodeHandle to start ROS if not already started in main program.  <a href="#a848d08ff295cbee46652729fa2178d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7e47d8307777cebe4bae1062b946e8c0">terminate_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for locking need_to_terminate_.  <a href="#a7e47d8307777cebe4bae1062b946e8c0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ActionSpec&gt;<br/>
class actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</h3>

<p>An Action Server that handles one goal at a time. </p>
<p>This server will accept only one goal at a time. If it receives a second goal while it is still processing the first the second goal will automatically be rejected.</p>
<p>This is in contrast to the SimpleActionServer which preempts goals as soon as a newer goal is received.</p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">ActionSpec</td><td>The action specification generated by .action files in the build step (e.g. actionlib::TestAction) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00032">32</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0a24ce4d23e2d1a3bed0a99a543828f1"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::ExecuteCallback" ref="a0a24ce4d23e2d1a3bed0a99a543828f1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt;ActionSpec&gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00040">40</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a181453a0dcbe044256d22b7256abb588"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::GoalCallback" ref="a181453a0dcbe044256d22b7256abb588" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt;ActionSpec&gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a> <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00039">39</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a702f81a8247389ca46c4da75c6e591b2"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::GoalHandle" ref="a702f81a8247389ca46c4da75c6e591b2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef actionlib::ActionServer&lt;ActionSpec&gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00038">38</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fbfc7465b4bd9b181a7c8726defe72e"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::SingleActionServer" ref="a4fbfc7465b4bd9b181a7c8726defe72e" args="(std::string action_name, GoalCallback goal_callback, ExecuteCallback execute_callback, bool can_cancel=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html">SingleActionServer</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a>&#160;</td>
          <td class="paramname"><em>goal_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a>&#160;</td>
          <td class="paramname"><em>execute_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>can_cancel</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>. </p>
<p>This constructor makes a <a class="el" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a> that will accept a new goal only if 1) it has no current goal and 2) if the specified goal callback returns true</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action_name</td><td>The name of the action server. Think of this like a topic name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal_callback</td><td>The name of a callback function that returns True when a new goal should be accepted and False when it should be rejected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">execute_callback</td><td>The name of the callback that is run for each goal. It must set a final state on the goal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_cancel</td><td>If true then when a cancel request for an executing goal is received <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca" title="Returns True when its safe to keep executing.">ok()</a> method will begin returning False. Defaults to false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00010">10</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfc38052acb20f11a33cc81d0cbc5bc7"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::SingleActionServer" ref="acfc38052acb20f11a33cc81d0cbc5bc7" args="(std::string action_name, ExecuteCallback execute_callback, bool can_cancel=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html">SingleActionServer</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a>&#160;</td>
          <td class="paramname"><em>execute_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>can_cancel</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>. </p>
<p>This constructor makes an <a class="el" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a> that will always accept a new goal if it doesn't currently have one.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action_name</td><td>The name of the action server. Think of this like a topic name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">execute_callback</td><td>The name of the callback that is run for each goal. It must set a final state on the goal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_cancel</td><td>If true then when a cancel request for an executing goal is received the <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca" title="Returns True when its safe to keep executing.">ok()</a> method will begin returning False. Defaults to false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00036">36</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3443b26d94d295bc3029b900d2885f4"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::~SingleActionServer" ref="ad3443b26d94d295bc3029b900d2885f4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::~<a class="el" href="classactionlib__servers_1_1SingleActionServer.html">SingleActionServer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits for execute thread to finish before returning. </p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00061">61</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af189c215aa9876a845f1bdec441d1dc3"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::ACTION_DEFINITION" ref="af189c215aa9876a845f1bdec441d1dc3" args="(ActionSpec)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af189c215aa9876a845f1bdec441d1dc3">ACTION_DEFINITION</a> </td>
          <td>(</td>
          <td class="paramtype">ActionSpec&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aa28361a14f45bbdeb62c9852b33347a0">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad44b34958e5f0e491bad074ae728cdf5"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::cancelCallback" ref="ad44b34958e5f0e491bad074ae728cdf5" args="(GoalHandle handle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ad44b34958e5f0e491bad074ae728cdf5">cancelCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals to execution callback when a cancel request has been received. </p>
<p>Only signals if can_cancel is true </p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00267">267</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbd0284e6504c4cf0d3fbbd92ff4429"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::executeLoop" ref="a0cbd0284e6504c4cf0d3fbbd92ff4429" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0cbd0284e6504c4cf0d3fbbd92ff4429">executeLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Responsible for calling the execute_callback_ on active goals. </p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00087">87</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="adddf69bfe01add7a475c02aa45d0f587"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::goalCallback" ref="adddf69bfe01add7a475c02aa45d0f587" args="(GoalHandle handle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#adddf69bfe01add7a475c02aa45d0f587">goalCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles accepting of goals. </p>
<p>If no goal_callback_ is specified then goals are accepted if no current goal is being executed.</p>
<p>If a goal_callback_ is specified then goals are accepted if no current goal is being executed and the goal_callback_ returns true </p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00224">224</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b587c05aa8eda8eec082a35078ff2ca"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::ok" ref="a0b587c05aa8eda8eec082a35078ff2ca" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca">ok</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns True when its safe to keep executing. </p>
<p>Think of this like calling ros::ok() in a while loop. The execute callback should check this function inside of any loops.</p>
<p>It will return false if the action server instance is being destroyed. If the action server is cancellable and the current goal is cancelled then ok will also start returning false </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00216">216</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac647c181f6754793a3eb0c79f3100a36"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::setAborted" ref="ac647c181f6754793a3eb0c79f3100a36" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">setAborted</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns a blank result and no message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00180">180</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac413d953eca0dcb36eecaf81b8a98cf8"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::setAborted" ref="ac413d953eca0dcb36eecaf81b8a98cf8" args="(const Result &amp;result)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">setAborted</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns the specified result and no message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a7f3472324800b6c05be29b0838dd779f">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00186">186</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acac76f891bdfec19f4b3a957c279c099"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::setAborted" ref="acac76f891bdfec19f4b3a957c279c099" args="(const Result &amp;result, const std::string &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">setAborted</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns the specified result and message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#adfb4dc3ff81edefb835a6f14f5cd7785">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00192">192</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82584b73dddcac693b6c18ecb22545b5"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::setSucceeded" ref="a82584b73dddcac693b6c18ecb22545b5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns a blank result and no message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00151">151</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01cbed9a85040f7d3c6ac09dc28c74e9"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::setSucceeded" ref="a01cbed9a85040f7d3c6ac09dc28c74e9" args="(const Result &amp;result)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns a blank message and the specified result </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aac087a0953f67e8462bbffe018797499">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00157">157</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd91ad6ceb3bfe0c1becd513523f82b"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::setSucceeded" ref="a2bd91ad6ceb3bfe0c1becd513523f82b" args="(const Result &amp;result, const std::string &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns the specified result and message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#ae147790f7bc1322b0a21ff16d5e4fded">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00163">163</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a367a7835c0e4c410be8d20402d988222"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::shutdown_execute_thread" ref="a367a7835c0e4c410be8d20402d988222" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a367a7835c0e4c410be8d20402d988222">shutdown_execute_thread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cleanup function for stopping the execution thread. </p>

<p>Definition at line <a class="el" href="single__action__server__imp_8h_source.html#l00069">69</a> of file <a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99978103ef8af9d21072425420bc9392"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::action_name_" ref="a99978103ef8af9d21072425420bc9392" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a99978103ef8af9d21072425420bc9392">action_name_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Just here for convenience in case you have multiple servers and need their names. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00127">127</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7e689b34da0ae6f57704c5f5976cb2"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::action_server_" ref="a7c7e689b34da0ae6f57704c5f5976cb2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">actionlib::ActionServer&lt;ActionSpec&gt; <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2">action_server_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the actual server object that does the work. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00126">126</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65d77d57ee8610e04be6f736b68cc188"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::can_cancel_" ref="a65d77d57ee8610e04be6f736b68cc188" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a65d77d57ee8610e04be6f736b68cc188">can_cancel_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true active goals can be cancelled. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00160">160</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68274c543b1cec07bcc39b09f49135d2"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::cancel_mutex_" ref="a68274c543b1cec07bcc39b09f49135d2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a68274c543b1cec07bcc39b09f49135d2">cancel_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for need_to_cancel_. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00162">162</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0471c17d761dc99608f4d966d72c4a"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::current_goal_" ref="a7d0471c17d761dc99608f4d966d72c4a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7d0471c17d761dc99608f4d966d72c4a">current_goal_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The goal currently being executed. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00145">145</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1df84be459094f1c491be62faddc045e"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::current_goal_mutex_" ref="a1df84be459094f1c491be62faddc045e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::recursive_mutex <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a1df84be459094f1c491be62faddc045e">current_goal_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents goal callback thread and execution thread from accessing the current_goal_ at the same time. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00143">143</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd5761672fb5f573eee37ec1be688b25"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::execute_callback_" ref="acd5761672fb5f573eee37ec1be688b25" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25">execute_callback_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function that executes each goal. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00138">138</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc9d302406e9af6b9f9a0a6b8d150b23"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::execute_thread_" ref="afc9d302406e9af6b9f9a0a6b8d150b23" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::thread* <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23">execute_thread_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the execute callback on every accepted goal. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00154">154</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="af36e97357ee9819532ef46ec8f97f3db"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::goal_callback_" ref="af36e97357ee9819532ef46ec8f97f3db" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a> <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af36e97357ee9819532ef46ec8f97f3db">goal_callback_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function called to determine whether to accept or reject a goal. If NULL then always accepts. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00133">133</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf502fc4fcfe2012dcff3e28b3a12001"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::has_active_goal_" ref="acf502fc4fcfe2012dcff3e28b3a12001" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acf502fc4fcfe2012dcff3e28b3a12001">has_active_goal_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true then current_goal_ is set to a valid goal that has not been finished. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00150">150</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafa51f84d8fe651fba4bb4d74c9e08bb"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::has_active_goal_mutex_" ref="aafa51f84d8fe651fba4bb4d74c9e08bb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aafa51f84d8fe651fba4bb4d74c9e08bb">has_active_goal_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for has_active_goal_. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00149">149</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d1742f174b2ed6945399934e730cc5"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::need_to_cancel_" ref="a28d1742f174b2ed6945399934e730cc5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a28d1742f174b2ed6945399934e730cc5">need_to_cancel_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to signal to execution thread that the active goal has been cancelled. Only used if can_cancel_ is true. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00163">163</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff3d2b3ff7a4320a39e0853cebaa1bea"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::need_to_terminate_" ref="aff3d2b3ff7a4320a39e0853cebaa1bea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aff3d2b3ff7a4320a39e0853cebaa1bea">need_to_terminate_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to true when the execute thread should stop looping. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00158">158</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a848d08ff295cbee46652729fa2178d59"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::nh_" ref="a848d08ff295cbee46652729fa2178d59" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a848d08ff295cbee46652729fa2178d59">nh_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ROS NodeHandle to start ROS if not already started in main program. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00125">125</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e47d8307777cebe4bae1062b946e8c0"></a><!-- doxytag: member="actionlib_servers::SingleActionServer::terminate_mutex_" ref="a7e47d8307777cebe4bae1062b946e8c0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7e47d8307777cebe4bae1062b946e8c0">terminate_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for locking need_to_terminate_. </p>

<p>Definition at line <a class="el" href="single__action__server_8h_source.html#l00157">157</a> of file <a class="el" href="single__action__server_8h_source.html">single_action_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="single__action__server_8h_source.html">single_action_server.h</a></li>
<li><a class="el" href="single__action__server__imp_8h_source.html">single_action_server_imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
