<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: actionlib_servers::QueueingActionServer&lt; ActionSpec &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceactionlib__servers.html">actionlib_servers</a>      </li>
      <li class="navelem"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="actionlib_servers::QueueingActionServer" --><!-- doxytag: inherits="actionlib_servers::ActionServerInterface" -->
<p>An Action Server that queues goals for execution in FIFO order.  
 <a href="classactionlib__servers_1_1QueueingActionServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classactionlib__servers_1_1QueueingActionServer__inherit__graph.png" border="0" usemap="#actionlib__servers_1_1QueueingActionServer_3_01ActionSpec_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="actionlib__servers_1_1QueueingActionServer_3_01ActionSpec_01_4_inherit__map" id="actionlib__servers_1_1QueueingActionServer_3_01ActionSpec_01_4_inherit__map">
<area shape="rect" id="node2" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package." alt="" coords="8,5,352,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classactionlib__servers_1_1QueueingActionServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html">GoalHandleCompare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used as comparison function in the Goal Set.  <a href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a><br class="typebreak"/>
&lt; ActionSpec &gt;<br class="typebreak"/>
::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a><br class="typebreak"/>
&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
actionlib::ActionServer<br class="typebreak"/>
&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a234985f772f80a8adce5d819b2390da6">ACTION_DEFINITION</a> (ActionSpec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0">ok</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True when its safe to keep executing.  <a href="#aa72f2966a1fde115e702b05c8a5e70b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3">QueueingActionServer</a> (std::string action_name, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a> goal_callback, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> execute_callback, int max_queue_size=10, bool can_cancel=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>.  <a href="#ac1cf2cb8cb93ed735c4ac0e33e8104e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a8fe5bc54e9b188f8cf08eb29dae775dd">QueueingActionServer</a> (std::string action_name, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> execute_callback, int max_queue_size=10, bool can_cancel=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>.  <a href="#a8fe5bc54e9b188f8cf08eb29dae775dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">setAborted</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#a1d1309c791a1be82d98ad7e58dc204bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aad37a0c2d04568a67b8f1acfad51ecac">setAborted</a> (const Result &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#aad37a0c2d04568a67b8f1acfad51ecac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a33c44eb00d40b826267d73c321abcfe1">setAborted</a> (const Result &amp;result, const std::string &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#a33c44eb00d40b826267d73c321abcfe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">setSucceeded</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#a0d2bad5318adbcf17ae9c3c6670fb619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4a33663a27d2975592c05fd1149f5917">setSucceeded</a> (const Result &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#a4a33663a27d2975592c05fd1149f5917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a60e57d8b5ea8d683c3b136d091a211db">setSucceeded</a> (const Result &amp;result, const std::string &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#a60e57d8b5ea8d683c3b136d091a211db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a3644d129eae2a58b6c3ff8cd3b317ba1">~QueueingActionServer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for execute thread to finish before returning.  <a href="#a3644d129eae2a58b6c3ff8cd3b317ba1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4d1b71d7a044813a2dd46bfe4c0c86f9">cancelCallback</a> (<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether to cancel a goal or not  <a href="#a4d1b71d7a044813a2dd46bfe4c0c86f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ad431bcd0b21fcdccc04f12bef75b3d73">executeLoop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is what is run on the execution thread.  <a href="#ad431bcd0b21fcdccc04f12bef75b3d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4fbfb50bb4c60f1cc53c53f94ff1606e">goalCallback</a> (<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether to accept or reject a goal  <a href="#a4fbfb50bb4c60f1cc53c53f94ff1606e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a343614f79367771229e2603fbfd4362d">shutdown_execute_thread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles clean up of execution thread.  <a href="#a343614f79367771229e2603fbfd4362d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c646d38984dee23532dd94f7030c959">action_name_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Just here for convenience in case you have multiple servers and need their names.  <a href="#a6c646d38984dee23532dd94f7030c959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actionlib::ActionServer<br class="typebreak"/>
&lt; ActionSpec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889">action_server_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the action server object that does the work.  <a href="#ac3f3083657fa42bb53946e56d9d90889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a57bfaf5f4c8079a425f9eef861d9c937">can_cancel_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true a cancel request for a currently executing goal will cause the <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0" title="Returns True when its safe to keep executing.">ok()</a> method to begin returning false.  <a href="#a57bfaf5f4c8079a425f9eef861d9c937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a45121cb0e5f5d5eb0ba7f336767c1402">cancel_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for need_to_cancel_.  <a href="#a45121cb0e5f5d5eb0ba7f336767c1402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aeac684a6dff91de73d1404e6514dab21">current_goal_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle for the goal currently being executed.  <a href="#aeac684a6dff91de73d1404e6514dab21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5dd713386b9bb2ead54089d96ff5a842">current_goal_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents execute thread and main action server thread from both accessing the current_goal_ at the same time.  <a href="#a5dd713386b9bb2ead54089d96ff5a842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0">execute_callback_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that executs each goal.  <a href="#a6c199bc5e6927dcf8e58591274c252e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb">execute_thread_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread that calls the execute_callback_.  <a href="#a35eadd43448a251ce6a8368218d8d5fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6eff28b0f380a7ce49f39f6d67e18fb1">goal_callback_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called to determine whether to accept or reject a goal. If NULL then always accepts.  <a href="#a6eff28b0f380a7ce49f39f6d67e18fb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae96b516fad38edc72bb7bc02e2f4e23f">goal_queue_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of goals in order they were received.  <a href="#ae96b516fad38edc72bb7bc02e2f4e23f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aedd2491bf4301fa92656bdcd0db0eecb">goal_queue_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for goal_queue_.  <a href="#aedd2491bf4301fa92656bdcd0db0eecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>, <br class="typebreak"/>
<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a><br class="typebreak"/>
&lt; ActionSpec &gt;<br class="typebreak"/>
::<a class="el" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html">GoalHandleCompare</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac54c0a30cf8243477f1e2b21a149186f">goal_set_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to efficiently find and cancel goals in the queue.  <a href="#ac54c0a30cf8243477f1e2b21a149186f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3e0a8659dde57a20e4ab98b5b20db0c">goal_set_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for goal_set_.  <a href="#ac3e0a8659dde57a20e4ab98b5b20db0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a3e61c60bbba400d6dd627560fa02cbd1">has_active_goal_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then current_goal_ is set to a valid goal that has not been finished.  <a href="#a3e61c60bbba400d6dd627560fa02cbd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae98adbf471b13a8bb17327e2f9084b61">has_active_goal_mutex_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for has_active_goal_.  <a href="#ae98adbf471b13a8bb17327e2f9084b61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a44425e49d5efee6e146bd50462df5e7e">max_queue_size_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how many goals can be waiting in the queue before new ones are rejected.  <a href="#a44425e49d5efee6e146bd50462df5e7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a9c13248d434ee77887f88642f1c97b0f">need_to_cancel_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals to the execution thread that the current goal has been cancelled.  <a href="#a9c13248d434ee77887f88642f1c97b0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0b10d6bde2fe1a3951a6a3d7fef5bc38">need_to_terminate_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals to the execution thread that the action server is trying to shutdown.  <a href="#a0b10d6bde2fe1a3951a6a3d7fef5bc38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ada45f1b38f7263614252beddbf80c928">nh_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS NodeHandle. Starts ROS if it is not already started in the main program.  <a href="#ada45f1b38f7263614252beddbf80c928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa7af1d9808eb4ee04cdea7043558856c">terminate_mutex_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ActionSpec&gt;<br/>
class actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</h3>

<p>An Action Server that queues goals for execution in FIFO order. </p>
<p>The server will only execute one goal at a time, however, it will queue up other goals it receives while executing and then execute them in a FIFO order</p>
<p>Please note that in order to prevent timeouts the goals are accepted when they are placed in the queue. This means that even if a goal is returning a state of active it may not actually be running.</p>
<p>Goals in the queue can be cancelled at any time. However, it is up to the user of this class whether currently executing goals can be cancelled. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00033">33</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a19fd661bfc47df22dc4c077b8335ba85"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::ExecuteCallback" ref="a19fd661bfc47df22dc4c077b8335ba85" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt;ActionSpec&gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00040">40</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5807e2e69ca7b4e82e0fb887bff3866d"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::GoalCallback" ref="a5807e2e69ca7b4e82e0fb887bff3866d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt;ActionSpec&gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a> <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00039">39</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a980e5922387252384f9289d482ba55fa"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::GoalHandle" ref="a980e5922387252384f9289d482ba55fa" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef actionlib::ActionServer&lt;ActionSpec&gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00038">38</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1cf2cb8cb93ed735c4ac0e33e8104e3"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::QueueingActionServer" ref="ac1cf2cb8cb93ed735c4ac0e33e8104e3" args="(std::string action_name, GoalCallback goal_callback, ExecuteCallback execute_callback, int max_queue_size=10, bool can_cancel=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a>&#160;</td>
          <td class="paramname"><em>goal_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a>&#160;</td>
          <td class="paramname"><em>execute_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_queue_size</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>can_cancel</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>. </p>
<p>The constructor makes a <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a> that will by default accept up to 10 queued goals before rejecting. However, this number can be increased by changing the max_queue_size parameter.</p>
<p>Goals are only accepted into the queue if the queue has space left (less than max_queue_size elements are currently in queue) and the goal_callback returns true. Otherwise the goal is rejected</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action_name</td><td>The name of the action server. Think of this like a topic name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal_callback</td><td>The name of the callback function that returns True when a new goal should be accepted and False when it should be rejected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">execute_callback</td><td>The name of the callback function that is run for each goal. It must set a final state on the goal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_queue_size</td><td>The maximum number of goals that may be in the queue at any time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_cancel</td><td>If true then when a cancel request for an executing goal is received the <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0" title="Returns True when its safe to keep executing.">ok()</a> method will begin returning False. Defaults to false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00008">8</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe5bc54e9b188f8cf08eb29dae775dd"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::QueueingActionServer" ref="a8fe5bc54e9b188f8cf08eb29dae775dd" args="(std::string action_name, ExecuteCallback execute_callback, int max_queue_size=10, bool can_cancel=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a>&#160;</td>
          <td class="paramname"><em>execute_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_queue_size</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>can_cancel</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiate an instance of a <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>. </p>
<p>The constructor makes a <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a> that will by default accept up to 10 queued goals before rejecting. However, this number can be increased by changing the max_queue_size parameter.</p>
<p>Goals are only accepted into the queue if the queue has space left (less than max_queue_size elements are currently in queue).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action_name</td><td>The name of the action server. Think of this like a topic name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">execute_callback</td><td>The name of the callback function that is run for each goal. It must set a final state on the goal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_queue_size</td><td>The maximum number of goals that may be in the queue at any time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_cancel</td><td>If true then when a cancel request for an executing goal is received the <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0" title="Returns True when its safe to keep executing.">ok()</a> method will begin returning False. Defaults to false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00039">39</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3644d129eae2a58b6c3ff8cd3b317ba1"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::~QueueingActionServer" ref="a3644d129eae2a58b6c3ff8cd3b317ba1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::~<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits for execute thread to finish before returning. </p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00069">69</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a234985f772f80a8adce5d819b2390da6"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::ACTION_DEFINITION" ref="a234985f772f80a8adce5d819b2390da6" args="(ActionSpec)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a234985f772f80a8adce5d819b2390da6">ACTION_DEFINITION</a> </td>
          <td>(</td>
          <td class="paramtype">ActionSpec&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aa28361a14f45bbdeb62c9852b33347a0">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1b71d7a044813a2dd46bfe4c0c86f9"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::cancelCallback" ref="a4d1b71d7a044813a2dd46bfe4c0c86f9" args="(GoalHandle handle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4d1b71d7a044813a2dd46bfe4c0c86f9">cancelCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decides whether to cancel a goal or not </p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00292">292</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad431bcd0b21fcdccc04f12bef75b3d73"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::executeLoop" ref="ad431bcd0b21fcdccc04f12bef75b3d73" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ad431bcd0b21fcdccc04f12bef75b3d73">executeLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is what is run on the execution thread. </p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00093">93</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbfb50bb4c60f1cc53c53f94ff1606e"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::goalCallback" ref="a4fbfb50bb4c60f1cc53c53f94ff1606e" args="(GoalHandle handle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4fbfb50bb4c60f1cc53c53f94ff1606e">goalCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decides whether to accept or reject a goal </p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00251">251</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa72f2966a1fde115e702b05c8a5e70b0"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::ok" ref="aa72f2966a1fde115e702b05c8a5e70b0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0">ok</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns True when its safe to keep executing. </p>
<p>Think of this like calling ros::ok() in a while loop. The execute callback should check this function inside of any loops.</p>
<p>It will return false if the action server instance is being destroyed. If the action server is cancellable and the current goal is cancelled then ok will also start returning false </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00243">243</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1309c791a1be82d98ad7e58dc204bb"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::setAborted" ref="a1d1309c791a1be82d98ad7e58dc204bb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">setAborted</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns a blank result and no message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00216">216</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad37a0c2d04568a67b8f1acfad51ecac"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::setAborted" ref="aad37a0c2d04568a67b8f1acfad51ecac" args="(const Result &amp;result)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">setAborted</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns the specified result and no message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a7f3472324800b6c05be29b0838dd779f">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00222">222</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c44eb00d40b826267d73c321abcfe1"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::setAborted" ref="a33c44eb00d40b826267d73c321abcfe1" args="(const Result &amp;result, const std::string &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">setAborted</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns the specified result and message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#adfb4dc3ff81edefb835a6f14f5cd7785">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00228">228</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2bad5318adbcf17ae9c3c6670fb619"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::setSucceeded" ref="a0d2bad5318adbcf17ae9c3c6670fb619" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns a blank result and no message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00189">189</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a33663a27d2975592c05fd1149f5917"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::setSucceeded" ref="a4a33663a27d2975592c05fd1149f5917" args="(const Result &amp;result)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns a blank message and the specified result </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aac087a0953f67e8462bbffe018797499">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00195">195</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60e57d8b5ea8d683c3b136d091a211db"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::setSucceeded" ref="a60e57d8b5ea8d683c3b136d091a211db" args="(const Result &amp;result, const std::string &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns the specified result and message </p>

<p>Implements <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#ae147790f7bc1322b0a21ff16d5e4fded">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00201">201</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a343614f79367771229e2603fbfd4362d"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::shutdown_execute_thread" ref="a343614f79367771229e2603fbfd4362d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a343614f79367771229e2603fbfd4362d">shutdown_execute_thread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles clean up of execution thread. </p>

<p>Definition at line <a class="el" href="queueing__action__server__imp_8h_source.html#l00077">77</a> of file <a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c646d38984dee23532dd94f7030c959"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::action_name_" ref="a6c646d38984dee23532dd94f7030c959" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c646d38984dee23532dd94f7030c959">action_name_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Just here for convenience in case you have multiple servers and need their names. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00157">157</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f3083657fa42bb53946e56d9d90889"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::action_server_" ref="ac3f3083657fa42bb53946e56d9d90889" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">actionlib::ActionServer&lt;ActionSpec&gt; <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889">action_server_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the action server object that does the work. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00156">156</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57bfaf5f4c8079a425f9eef861d9c937"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::can_cancel_" ref="a57bfaf5f4c8079a425f9eef861d9c937" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a57bfaf5f4c8079a425f9eef861d9c937">can_cancel_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true a cancel request for a currently executing goal will cause the <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0" title="Returns True when its safe to keep executing.">ok()</a> method to begin returning false. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00186">186</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45121cb0e5f5d5eb0ba7f336767c1402"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::cancel_mutex_" ref="a45121cb0e5f5d5eb0ba7f336767c1402" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a45121cb0e5f5d5eb0ba7f336767c1402">cancel_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for need_to_cancel_. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00188">188</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeac684a6dff91de73d1404e6514dab21"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::current_goal_" ref="aeac684a6dff91de73d1404e6514dab21" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aeac684a6dff91de73d1404e6514dab21">current_goal_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The handle for the goal currently being executed. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00167">167</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd713386b9bb2ead54089d96ff5a842"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::current_goal_mutex_" ref="a5dd713386b9bb2ead54089d96ff5a842" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::recursive_mutex <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5dd713386b9bb2ead54089d96ff5a842">current_goal_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents execute thread and main action server thread from both accessing the current_goal_ at the same time. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00166">166</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c199bc5e6927dcf8e58591274c252e0"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::execute_callback_" ref="a6c199bc5e6927dcf8e58591274c252e0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0">execute_callback_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function that executs each goal. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00160">160</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35eadd43448a251ce6a8368218d8d5fb"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::execute_thread_" ref="a35eadd43448a251ce6a8368218d8d5fb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::thread* <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb">execute_thread_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The thread that calls the execute_callback_. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00181">181</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eff28b0f380a7ce49f39f6d67e18fb1"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::goal_callback_" ref="a6eff28b0f380a7ce49f39f6d67e18fb1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a> <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6eff28b0f380a7ce49f39f6d67e18fb1">goal_callback_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function called to determine whether to accept or reject a goal. If NULL then always accepts. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00159">159</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae96b516fad38edc72bb7bc02e2f4e23f"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::goal_queue_" ref="ae96b516fad38edc72bb7bc02e2f4e23f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>&gt; <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae96b516fad38edc72bb7bc02e2f4e23f">goal_queue_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue of goals in order they were received. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00171">171</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedd2491bf4301fa92656bdcd0db0eecb"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::goal_queue_mutex_" ref="aedd2491bf4301fa92656bdcd0db0eecb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aedd2491bf4301fa92656bdcd0db0eecb">goal_queue_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for goal_queue_. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00170">170</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac54c0a30cf8243477f1e2b21a149186f"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::goal_set_" ref="ac54c0a30cf8243477f1e2b21a149186f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a>&lt;ActionSpec&gt;::<a class="el" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html">GoalHandleCompare</a>&gt; <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac54c0a30cf8243477f1e2b21a149186f">goal_set_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to efficiently find and cancel goals in the queue. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00179">179</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e0a8659dde57a20e4ab98b5b20db0c"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::goal_set_mutex_" ref="ac3e0a8659dde57a20e4ab98b5b20db0c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3e0a8659dde57a20e4ab98b5b20db0c">goal_set_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for goal_set_. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00178">178</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e61c60bbba400d6dd627560fa02cbd1"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::has_active_goal_" ref="a3e61c60bbba400d6dd627560fa02cbd1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a3e61c60bbba400d6dd627560fa02cbd1">has_active_goal_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true then current_goal_ is set to a valid goal that has not been finished. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00163">163</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae98adbf471b13a8bb17327e2f9084b61"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::has_active_goal_mutex_" ref="ae98adbf471b13a8bb17327e2f9084b61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae98adbf471b13a8bb17327e2f9084b61">has_active_goal_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for has_active_goal_. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00162">162</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44425e49d5efee6e146bd50462df5e7e"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::max_queue_size_" ref="a44425e49d5efee6e146bd50462df5e7e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a44425e49d5efee6e146bd50462df5e7e">max_queue_size_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies how many goals can be waiting in the queue before new ones are rejected. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00173">173</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c13248d434ee77887f88642f1c97b0f"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::need_to_cancel_" ref="a9c13248d434ee77887f88642f1c97b0f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a9c13248d434ee77887f88642f1c97b0f">need_to_cancel_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals to the execution thread that the current goal has been cancelled. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00189">189</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b10d6bde2fe1a3951a6a3d7fef5bc38"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::need_to_terminate_" ref="a0b10d6bde2fe1a3951a6a3d7fef5bc38" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0b10d6bde2fe1a3951a6a3d7fef5bc38">need_to_terminate_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals to the execution thread that the action server is trying to shutdown. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00184">184</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada45f1b38f7263614252beddbf80c928"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::nh_" ref="ada45f1b38f7263614252beddbf80c928" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ada45f1b38f7263614252beddbf80c928">nh_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ROS NodeHandle. Starts ROS if it is not already started in the main program. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00155">155</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7af1d9808eb4ee04cdea7043558856c"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::terminate_mutex_" ref="aa7af1d9808eb4ee04cdea7043558856c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa7af1d9808eb4ee04cdea7043558856c">terminate_mutex_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00183">183</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a></li>
<li><a class="el" href="queueing__action__server__imp_8h_source.html">queueing_action_server_imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
