<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceactionlib__servers.html">actionlib_servers</a>      </li>
      <li class="navelem"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a234985f772f80a8adce5d819b2390da6">ACTION_DEFINITION</a>(ActionSpec)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c646d38984dee23532dd94f7030c959">action_name_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889">action_server_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a57bfaf5f4c8079a425f9eef861d9c937">can_cancel_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a45121cb0e5f5d5eb0ba7f336767c1402">cancel_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4d1b71d7a044813a2dd46bfe4c0c86f9">cancelCallback</a>(GoalHandle handle)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aeac684a6dff91de73d1404e6514dab21">current_goal_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5dd713386b9bb2ead54089d96ff5a842">current_goal_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0">execute_callback_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb">execute_thread_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ad431bcd0b21fcdccc04f12bef75b3d73">executeLoop</a>()</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6eff28b0f380a7ce49f39f6d67e18fb1">goal_callback_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae96b516fad38edc72bb7bc02e2f4e23f">goal_queue_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aedd2491bf4301fa92656bdcd0db0eecb">goal_queue_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac54c0a30cf8243477f1e2b21a149186f">goal_set_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3e0a8659dde57a20e4ab98b5b20db0c">goal_set_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4fbfb50bb4c60f1cc53c53f94ff1606e">goalCallback</a>(GoalHandle handle)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a3e61c60bbba400d6dd627560fa02cbd1">has_active_goal_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae98adbf471b13a8bb17327e2f9084b61">has_active_goal_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a44425e49d5efee6e146bd50462df5e7e">max_queue_size_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a9c13248d434ee77887f88642f1c97b0f">need_to_cancel_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0b10d6bde2fe1a3951a6a3d7fef5bc38">need_to_terminate_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ada45f1b38f7263614252beddbf80c928">nh_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0">ok</a>()</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3">QueueingActionServer</a>(std::string action_name, GoalCallback goal_callback, ExecuteCallback execute_callback, int max_queue_size=10, bool can_cancel=false)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a8fe5bc54e9b188f8cf08eb29dae775dd">QueueingActionServer</a>(std::string action_name, ExecuteCallback execute_callback, int max_queue_size=10, bool can_cancel=false)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">setAborted</a>()</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aad37a0c2d04568a67b8f1acfad51ecac">setAborted</a>(const Result &amp;result)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a33c44eb00d40b826267d73c321abcfe1">setAborted</a>(const Result &amp;result, const std::string &amp;text)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">setSucceeded</a>()</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4a33663a27d2975592c05fd1149f5917">setSucceeded</a>(const Result &amp;result)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a60e57d8b5ea8d683c3b136d091a211db">setSucceeded</a>(const Result &amp;result, const std::string &amp;text)</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a343614f79367771229e2603fbfd4362d">shutdown_execute_thread</a>()</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa7af1d9808eb4ee04cdea7043558856c">terminate_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a9d256122a897478f1c17e0e4c68ec154">~ActionServerInterface</a>()</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a3644d129eae2a58b6c3ff8cd3b317ba1">~QueueingActionServer</a>()</td><td><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
