<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: actionlib_servers::ActionServerInterface&lt; ActionSpec &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceactionlib__servers.html">actionlib_servers</a>      </li>
      <li class="navelem"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="actionlib_servers::ActionServerInterface" -->
<p>Abstract Base Class for Action Servers in this package.  
 <a href="classactionlib__servers_1_1ActionServerInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="action__server__interface_8h_source.html">action_server_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classactionlib__servers_1_1ActionServerInterface__inherit__graph.png" border="0" usemap="#actionlib__servers_1_1ActionServerInterface_3_01ActionSpec_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="actionlib__servers_1_1ActionServerInterface_3_01ActionSpec_01_4_inherit__map" id="actionlib__servers_1_1ActionServerInterface_3_01ActionSpec_01_4_inherit__map">
<area shape="rect" id="node3" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order." alt="" coords="400,5,749,35"/><area shape="rect" id="node5" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time." alt="" coords="409,59,740,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classactionlib__servers_1_1ActionServerInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a><br class="typebreak"/>
&lt; ActionSpec &gt; *, const <br class="typebreak"/>
GoalConstPtr &amp;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">ExecuteCallback</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; bool(const <br class="typebreak"/>
GoalConstPtr &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">GoalCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aa28361a14f45bbdeb62c9852b33347a0">ACTION_DEFINITION</a> (ActionSpec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747">ok</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True when its safe to keep executing.  <a href="#a43a55286fbe80be456b9e1ca25eaf747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">setAborted</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#a84a1741b1894d2a7027410bc5e49002d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a7f3472324800b6c05be29b0838dd779f">setAborted</a> (const Result &amp;result)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#a7f3472324800b6c05be29b0838dd779f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#adfb4dc3ff81edefb835a6f14f5cd7785">setAborted</a> (const Result &amp;result, const std::string &amp;text)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to ABORTED.  <a href="#adfb4dc3ff81edefb835a6f14f5cd7785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">setSucceeded</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#a3513c73088935e683f1b1ee3a1a30d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aac087a0953f67e8462bbffe018797499">setSucceeded</a> (const Result &amp;result)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#aac087a0953f67e8462bbffe018797499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#ae147790f7bc1322b0a21ff16d5e4fded">setSucceeded</a> (const Result &amp;result, const std::string &amp;text)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current goal to SUCCEEDED.  <a href="#ae147790f7bc1322b0a21ff16d5e4fded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a9d256122a897478f1c17e0e4c68ec154">~ActionServerInterface</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ActionSpec&gt;<br/>
class actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</h3>

<p>Abstract Base Class for Action Servers in this package. </p>
<p>Specifies the interface that all action servers in this behavior conform to. Because they all conform to this interface each action server should be interchangeable with no modificatoins to the executeCallback</p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">ActionSpec</td><td>The action specification generated by .action files in the build step. (e.g. actionlib::TestAction) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="action__server__interface_8h_source.html#l00020">20</a> of file <a class="el" href="action__server__interface_8h_source.html">action_server_interface.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a558fdb71c2a74cf10e2c96ee5121ed54"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::ExecuteCallback" ref="a558fdb71c2a74cf10e2c96ee5121ed54" args=")" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;void (<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt;ActionSpec&gt;*, const GoalConstPtr&amp;) <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">ExecuteCallback</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="action__server__interface_8h_source.html#l00028">28</a> of file <a class="el" href="action__server__interface_8h_source.html">action_server_interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfbaddd8565c4f42d17cbccd0b721adb"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::GoalCallback" ref="acfbaddd8565c4f42d17cbccd0b721adb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;bool (const GoalConstPtr&amp;)&gt; <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">GoalCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

<p>Definition at line <a class="el" href="action__server__interface_8h_source.html#l00026">26</a> of file <a class="el" href="action__server__interface_8h_source.html">action_server_interface.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d256122a897478f1c17e0e4c68ec154"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::~ActionServerInterface" ref="a9d256122a897478f1c17e0e4c68ec154" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::~<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="action__server__interface_8h_source.html#l00030">30</a> of file <a class="el" href="action__server__interface_8h_source.html">action_server_interface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa28361a14f45bbdeb62c9852b33347a0"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::ACTION_DEFINITION" ref="aa28361a14f45bbdeb62c9852b33347a0" args="(ActionSpec)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aa28361a14f45bbdeb62c9852b33347a0">ACTION_DEFINITION</a> </td>
          <td>(</td>
          <td class="paramtype">ActionSpec&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a234985f772f80a8adce5d819b2390da6">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af189c215aa9876a845f1bdec441d1dc3">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a43a55286fbe80be456b9e1ca25eaf747"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::ok" ref="a43a55286fbe80be456b9e1ca25eaf747" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747">ok</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns True when its safe to keep executing. </p>
<p>Think of this like calling ros::ok() in a while loop. It will return false if the action server instance is being destroyed. If the action server is cancellable and the current goal is cancelled then ok will also start returning false </p>

<p>Implemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a84a1741b1894d2a7027410bc5e49002d"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::setAborted" ref="a84a1741b1894d2a7027410bc5e49002d" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">setAborted</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns a blank result and no message </p>

<p>Implemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3472324800b6c05be29b0838dd779f"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::setAborted" ref="a7f3472324800b6c05be29b0838dd779f" args="(const Result &amp;result)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">setAborted</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns the specified result and no message </p>

<p>Implemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aad37a0c2d04568a67b8f1acfad51ecac">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac413d953eca0dcb36eecaf81b8a98cf8">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adfb4dc3ff81edefb835a6f14f5cd7785"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::setAborted" ref="adfb4dc3ff81edefb835a6f14f5cd7785" args="(const Result &amp;result, const std::string &amp;text)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">setAborted</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to ABORTED. </p>
<p>Returns the specified result and message </p>

<p>Implemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a33c44eb00d40b826267d73c321abcfe1">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acac76f891bdfec19f4b3a957c279c099">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3513c73088935e683f1b1ee3a1a30d1e"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::setSucceeded" ref="a3513c73088935e683f1b1ee3a1a30d1e" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns a blank result and no message </p>

<p>Implemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aac087a0953f67e8462bbffe018797499"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::setSucceeded" ref="aac087a0953f67e8462bbffe018797499" args="(const Result &amp;result)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns a blank message and the specified result </p>

<p>Implemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4a33663a27d2975592c05fd1149f5917">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a01cbed9a85040f7d3c6ac09dc28c74e9">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae147790f7bc1322b0a21ff16d5e4fded"></a><!-- doxytag: member="actionlib_servers::ActionServerInterface::setSucceeded" ref="ae147790f7bc1322b0a21ff16d5e4fded" args="(const Result &amp;result, const std::string &amp;text)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface</a>&lt; ActionSpec &gt;::<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">setSucceeded</a> </td>
          <td>(</td>
          <td class="paramtype">const Result &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current goal to SUCCEEDED. </p>
<p>Returns the specified result and message </p>

<p>Implemented in <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a60e57d8b5ea8d683c3b136d091a211db">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>, and <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a2bd91ad6ceb3bfe0c1becd513523f82b">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="action__server__interface_8h_source.html">action_server_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
