<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceactionlib__servers.html">actionlib_servers</a>      </li>
      <li class="navelem"><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">SingleActionServer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">actionlib_servers::SingleActionServer&lt; ActionSpec &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af189c215aa9876a845f1bdec441d1dc3">ACTION_DEFINITION</a>(ActionSpec)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a99978103ef8af9d21072425420bc9392">action_name_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2">action_server_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a65d77d57ee8610e04be6f736b68cc188">can_cancel_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a68274c543b1cec07bcc39b09f49135d2">cancel_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ad44b34958e5f0e491bad074ae728cdf5">cancelCallback</a>(GoalHandle handle)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7d0471c17d761dc99608f4d966d72c4a">current_goal_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a1df84be459094f1c491be62faddc045e">current_goal_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25">execute_callback_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23">execute_thread_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0cbd0284e6504c4cf0d3fbbd92ff4429">executeLoop</a>()</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af36e97357ee9819532ef46ec8f97f3db">goal_callback_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#adddf69bfe01add7a475c02aa45d0f587">goalCallback</a>(GoalHandle handle)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acf502fc4fcfe2012dcff3e28b3a12001">has_active_goal_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aafa51f84d8fe651fba4bb4d74c9e08bb">has_active_goal_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a28d1742f174b2ed6945399934e730cc5">need_to_cancel_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aff3d2b3ff7a4320a39e0853cebaa1bea">need_to_terminate_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a848d08ff295cbee46652729fa2178d59">nh_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca">ok</a>()</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">setAborted</a>()</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac413d953eca0dcb36eecaf81b8a98cf8">setAborted</a>(const Result &amp;result)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acac76f891bdfec19f4b3a957c279c099">setAborted</a>(const Result &amp;result, const std::string &amp;text)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">setSucceeded</a>()</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a01cbed9a85040f7d3c6ac09dc28c74e9">setSucceeded</a>(const Result &amp;result)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a2bd91ad6ceb3bfe0c1becd513523f82b">setSucceeded</a>(const Result &amp;result, const std::string &amp;text)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a367a7835c0e4c410be8d20402d988222">shutdown_execute_thread</a>()</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e">SingleActionServer</a>(std::string action_name, GoalCallback goal_callback, ExecuteCallback execute_callback, bool can_cancel=false)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acfc38052acb20f11a33cc81d0cbc5bc7">SingleActionServer</a>(std::string action_name, ExecuteCallback execute_callback, bool can_cancel=false)</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7e47d8307777cebe4bae1062b946e8c0">terminate_mutex_</a></td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a9d256122a897478f1c17e0e4c68ec154">~ActionServerInterface</a>()</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ad3443b26d94d295bc3029b900d2885f4">~SingleActionServer</a>()</td><td><a class="el" href="classactionlib__servers_1_1SingleActionServer.html">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
