<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceactionlib__servers.html">actionlib_servers</a>      </li>
      <li class="navelem"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aa28361a14f45bbdeb62c9852b33347a0">ACTION_DEFINITION</a>(ActionSpec)</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">ExecuteCallback</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">GoalCallback</a> typedef</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747">ok</a>()=0</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">setAborted</a>()=0</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a7f3472324800b6c05be29b0838dd779f">setAborted</a>(const Result &amp;result)=0</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#adfb4dc3ff81edefb835a6f14f5cd7785">setAborted</a>(const Result &amp;result, const std::string &amp;text)=0</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">setSucceeded</a>()=0</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aac087a0953f67e8462bbffe018797499">setSucceeded</a>(const Result &amp;result)=0</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#ae147790f7bc1322b0a21ff16d5e4fded">setSucceeded</a>(const Result &amp;result, const std::string &amp;text)=0</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a9d256122a897478f1c17e0e4c68ec154">~ActionServerInterface</a>()</td><td><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
