<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTION_DEFINITION()
: <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aa28361a14f45bbdeb62c9852b33347a0">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af189c215aa9876a845f1bdec441d1dc3">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a234985f772f80a8adce5d819b2390da6">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelCallback()
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4d1b71d7a044813a2dd46bfe4c0c86f9">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ad44b34958e5f0e491bad074ae728cdf5">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>executeLoop()
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ad431bcd0b21fcdccc04f12bef75b3d73">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0cbd0284e6504c4cf0d3fbbd92ff4429">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goalCallback()
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a4fbfb50bb4c60f1cc53c53f94ff1606e">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#adddf69bfe01add7a475c02aa45d0f587">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ok()
: <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html#a9711cfd881c790f00208c10f4a39b228">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;::GoalHandleCompare</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueueingActionServer()
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAborted()
: <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac413d953eca0dcb36eecaf81b8a98cf8">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aad37a0c2d04568a67b8f1acfad51ecac">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#adfb4dc3ff81edefb835a6f14f5cd7785">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a33c44eb00d40b826267d73c321abcfe1">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>setSucceeded()
: <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a01cbed9a85040f7d3c6ac09dc28c74e9">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#aac087a0953f67e8462bbffe018797499">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a2bd91ad6ceb3bfe0c1becd513523f82b">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a60e57d8b5ea8d683c3b136d091a211db">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#ae147790f7bc1322b0a21ff16d5e4fded">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
</li>
<li>shutdown_execute_thread()
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a343614f79367771229e2603fbfd4362d">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a367a7835c0e4c410be8d20402d988222">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>SingleActionServer()
: <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ActionServerInterface()
: <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a9d256122a897478f1c17e0e4c68ec154">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
</li>
<li>~QueueingActionServer()
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a3644d129eae2a58b6c3ff8cd3b317ba1">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
<li>~SingleActionServer()
: <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#ad3443b26d94d295bc3029b900d2885f4">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
