<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ExecuteCallback
: <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#a558fdb71c2a74cf10e2c96ee5121ed54">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
<li>GoalCallback
: <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">actionlib_servers::ActionServerInterface&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>GoalHandle
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
