<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action_name_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c646d38984dee23532dd94f7030c959">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a99978103ef8af9d21072425420bc9392">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>action_server_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_cancel_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a57bfaf5f4c8079a425f9eef861d9c937">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a65d77d57ee8610e04be6f736b68cc188">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>cancel_mutex_
: <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a68274c543b1cec07bcc39b09f49135d2">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a45121cb0e5f5d5eb0ba7f336767c1402">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
<li>current_goal_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aeac684a6dff91de73d1404e6514dab21">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7d0471c17d761dc99608f4d966d72c4a">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>current_goal_mutex_
: <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a1df84be459094f1c491be62faddc045e">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a5dd713386b9bb2ead54089d96ff5a842">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute_callback_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>execute_thread_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goal_callback_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a6eff28b0f380a7ce49f39f6d67e18fb1">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#af36e97357ee9819532ef46ec8f97f3db">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>goal_queue_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae96b516fad38edc72bb7bc02e2f4e23f">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
<li>goal_queue_mutex_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aedd2491bf4301fa92656bdcd0db0eecb">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
<li>goal_set_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac54c0a30cf8243477f1e2b21a149186f">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
<li>goal_set_mutex_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ac3e0a8659dde57a20e4ab98b5b20db0c">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_active_goal_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a3e61c60bbba400d6dd627560fa02cbd1">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#acf502fc4fcfe2012dcff3e28b3a12001">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>has_active_goal_mutex_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ae98adbf471b13a8bb17327e2f9084b61">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aafa51f84d8fe651fba4bb4d74c9e08bb">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_queue_size_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a44425e49d5efee6e146bd50462df5e7e">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>need_to_cancel_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a9c13248d434ee77887f88642f1c97b0f">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a28d1742f174b2ed6945399934e730cc5">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
<li>need_to_terminate_
: <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#aff3d2b3ff7a4320a39e0853cebaa1bea">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a0b10d6bde2fe1a3951a6a3d7fef5bc38">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
<li>nh_
: <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a848d08ff295cbee46652729fa2178d59">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#ada45f1b38f7263614252beddbf80c928">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate_mutex_
: <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#aa7af1d9808eb4ee04cdea7043558856c">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;</a>
, <a class="el" href="classactionlib__servers_1_1SingleActionServer.html#a7e47d8307777cebe4bae1062b946e8c0">actionlib_servers::SingleActionServer&lt; ActionSpec &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
