<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: queueing_action_server_test.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queueing_action_server_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br/>
<code>#include &lt;ros/ros.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="action__server__interface_8h_source.html">actionlib_servers/action_server_interface.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="queueing__action__server_8h_source.html">actionlib_servers/queueing_action_server.h</a>&gt;</code><br/>
<code>#include &lt;actionlib/client/simple_action_client.h&gt;</code><br/>
<code>#include &lt;actionlib/TestAction.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queueing_action_server_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="queueing__action__server__test_8cpp__incl.png" border="0" usemap="#queueing__action__server__test_8cpp" alt=""/></div>
<map name="queueing__action__server__test_8cpp" id="queueing__action__server__test_8cpp">
<area shape="rect" id="node7" href="action__server__interface_8h.html" title="actionlib_servers/action_server_interface.h" alt="" coords="1416,160,1685,189"/><area shape="rect" id="node15" href="queueing__action__server_8h.html" title="actionlib_servers/queueing_action_server.h" alt="" coords="895,83,1167,112"/><area shape="rect" id="node34" href="queueing__action__server__imp_8h.html" title="actionlib_servers/queueing_action_server_imp.h" alt="" coords="480,160,779,189"/></map>
</div>
</div>
<p><a href="queueing__action__server__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#aee43f09d974dfa859ff036f6dbb45cb0">executeCallback</a> (float block_time, <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *action_server, const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a> (bool result, const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a> (<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *action_server, const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#adb6779d88fac60e81a246ff5282fe41a">TEST</a> (SingleGoal, goalSuccess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#ac8872b28be8bb8802f356d8f286e5683">TEST</a> (SingleGoal, <a class="el" href="single__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#ad86f9af591cdb490167a5d4a126ccdac">TEST</a> (SingleGoal, cancelCancellableServer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#ac1225f183f85b6c663cf59e330c579f8">TEST</a> (SingleGoal, checkIfGoalAfterACancellationIsExecuted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#aa5dafad37263f208570c2f5c1b7bdb99">TEST</a> (SingleGoal, cancelUncancellableServer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#a426bcc2f8fc7ee90a8ab570e3044ed4f">TEST</a> (SingleGoal, goalCallbackRejects)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#aac1f169daf8c199422f3c6e1300ae5b3">TEST</a> (MultipleGoals, goalPreempted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#a14c8fdf8cb9c38e0b8a0c60e8b8dbbf2">TEST</a> (MultipleGoals, goalsSucceed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__test_8cpp.html#a2626748b9e48ef16cb07df6d409157ab">TEST</a> (MultipleGoals, maxGoalsQueued)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aee43f09d974dfa859ff036f6dbb45cb0"></a><!-- doxytag: member="queueing_action_server_test.cpp::executeCallback" ref="aee43f09d974dfa859ff036f6dbb45cb0" args="(float block_time, ActionServerInterface&lt; actionlib::TestAction &gt; *action_server, const ActionServerInterface&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="single__action__server__test_8cpp.html#aee43f09d974dfa859ff036f6dbb45cb0">executeCallback</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>block_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *&#160;</td>
          <td class="paramname"><em>action_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00011">11</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1513b59ca2470598f8ad8f66d7f4a5a"></a><!-- doxytag: member="queueing_action_server_test.cpp::goalCallback" ref="ae1513b59ca2470598f8ad8f66d7f4a5a" args="(bool result, const ActionServerInterface&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="single__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00031">31</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="queueing_action_server_test.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="single__action__server__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00339">339</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a884fe9ad5671df4cd52ecae7f4965395"></a><!-- doxytag: member="queueing_action_server_test.cpp::noFinalStateExecuteCallback" ref="a884fe9ad5671df4cd52ecae7f4965395" args="(ActionServerInterface&lt; actionlib::TestAction &gt; *action_server, const ActionServerInterface&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="single__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *&#160;</td>
          <td class="paramname"><em>action_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00037">37</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb6779d88fac60e81a246ff5282fe41a"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="adb6779d88fac60e81a246ff5282fe41a" args="(SingleGoal, goalSuccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">goalSuccess&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00043">43</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8872b28be8bb8802f356d8f286e5683"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="ac8872b28be8bb8802f356d8f286e5683" args="(SingleGoal, noFinalStateExecuteCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="single__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00067">67</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad86f9af591cdb490167a5d4a126ccdac"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="ad86f9af591cdb490167a5d4a126ccdac" args="(SingleGoal, cancelCancellableServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cancelCancellableServer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00091">91</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1225f183f85b6c663cf59e330c579f8"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="ac1225f183f85b6c663cf59e330c579f8" args="(SingleGoal, checkIfGoalAfterACancellationIsExecuted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">checkIfGoalAfterACancellationIsExecuted&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00120">120</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5dafad37263f208570c2f5c1b7bdb99"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="aa5dafad37263f208570c2f5c1b7bdb99" args="(SingleGoal, cancelUncancellableServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cancelUncancellableServer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00158">158</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a426bcc2f8fc7ee90a8ab570e3044ed4f"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="a426bcc2f8fc7ee90a8ab570e3044ed4f" args="(SingleGoal, goalCallbackRejects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">goalCallbackRejects&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00189">189</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac1f169daf8c199422f3c6e1300ae5b3"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="aac1f169daf8c199422f3c6e1300ae5b3" args="(MultipleGoals, goalPreempted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">MultipleGoals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">goalPreempted&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00217">217</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14c8fdf8cb9c38e0b8a0c60e8b8dbbf2"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="a14c8fdf8cb9c38e0b8a0c60e8b8dbbf2" args="(MultipleGoals, goalsSucceed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">MultipleGoals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">goalsSucceed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00258">258</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2626748b9e48ef16cb07df6d409157ab"></a><!-- doxytag: member="queueing_action_server_test.cpp::TEST" ref="a2626748b9e48ef16cb07df6d409157ab" args="(MultipleGoals, maxGoalsQueued)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">MultipleGoals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">maxGoalsQueued&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__test_8cpp_source.html#l00293">293</a> of file <a class="el" href="queueing__action__server__test_8cpp_source.html">queueing_action_server_test.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
