<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: queueing_action_server.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">queueing_action_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queueing__action__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ACTIONLIB_SERVERS_QUEUEING_ACTION_SERVER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ACTIONLIB_SERVERS_QUEUEING_ACTION_SERVER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ros/ros.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="action__server__interface_8h.html">actionlib_servers/action_server_interface.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;actionlib/server/action_server.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;actionlib/action_definition.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/thread/condition.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>actionlib_servers
<a name="l00018"></a>00018 {
<a name="l00032"></a>00032     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00033"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html">00033</a>     <span class="keyword">class </span><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a> : <span class="keyword">public</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface</a>&lt;ActionSpec&gt;
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00036"></a>00036         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a234985f772f80a8adce5d819b2390da6">ACTION_DEFINITION</a>(ActionSpec);
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">00038</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> actionlib::ActionServer&lt;ActionSpec&gt;::GoalHandle <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>;
<a name="l00039"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">00039</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">ActionServerInterface&lt;ActionSpec&gt;::GoalCallback</a> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a>;
<a name="l00040"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">00040</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;ActionSpec&gt;::ExecuteCallback</a> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a>;
<a name="l00041"></a>00041 
<a name="l00059"></a>00059         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3" title="Instantiate an instance of a QueueingActionServer.">QueueingActionServer</a>(std::string action_name,
<a name="l00060"></a>00060                              <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a> goal_callback,
<a name="l00061"></a>00061                              <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> execute_callback,
<a name="l00062"></a>00062                              <span class="keywordtype">int</span> max_queue_size=10,
<a name="l00063"></a>00063                              <span class="keywordtype">bool</span> can_cancel=<span class="keyword">false</span>);
<a name="l00080"></a>00080         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3" title="Instantiate an instance of a QueueingActionServer.">QueueingActionServer</a>(std::string action_name,
<a name="l00081"></a>00081                              <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> execute_callback,
<a name="l00082"></a>00082                              <span class="keywordtype">int</span> max_queue_size=10,
<a name="l00083"></a>00083                              <span class="keywordtype">bool</span> can_cancel=<span class="keyword">false</span>);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a3644d129eae2a58b6c3ff8cd3b317ba1" title="Waits for execute thread to finish before returning.">~QueueingActionServer</a>();
<a name="l00089"></a>00089 
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>();
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>(<span class="keyword">const</span> Result&amp; result);
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb" title="Sets the current goal to ABORTED.">setAborted</a>();
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb" title="Sets the current goal to ABORTED.">setAborted</a>(<span class="keyword">const</span> Result&amp; result);
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb" title="Sets the current goal to ABORTED.">setAborted</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text);
<a name="l00127"></a>00127 
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0" title="Returns True when its safe to keep executing.">ok</a>();
<a name="l00139"></a>00139     <span class="keyword">private</span>:
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html">00144</a>         <span class="keyword">struct </span><a class="code" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html" title="Struct used as comparison function in the Goal Set.">GoalHandleCompare</a> : std::binary_function&lt;GoalHandle, GoalHandle, bool&gt;
<a name="l00145"></a>00145         {
<a name="l00146"></a><a class="code" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html#a9711cfd881c790f00208c10f4a39b228">00146</a>             <span class="keywordtype">bool</span> <a class="code" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html#a9711cfd881c790f00208c10f4a39b228">operator()</a>(<span class="keyword">const</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a>&amp; r)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword">            </span>{
<a name="l00148"></a>00148                 std::string l_text = l.getGoalID().id;
<a name="l00149"></a>00149                 std::string r_text = r.getGoalID().id;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> (l_text.compare(r_text) &lt; 0);
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153         };
<a name="l00154"></a>00154         
<a name="l00155"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ada45f1b38f7263614252beddbf80c928">00155</a>         ros::NodeHandle <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ada45f1b38f7263614252beddbf80c928" title="ROS NodeHandle. Starts ROS if it is not already started in the main program.">nh_</a>; 
<a name="l00156"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889">00156</a>         actionlib::ActionServer&lt;ActionSpec&gt; <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889" title="This is the action server object that does the work.">action_server_</a>; 
<a name="l00157"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6c646d38984dee23532dd94f7030c959">00157</a>         std::string <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6c646d38984dee23532dd94f7030c959" title="Just here for convenience in case you have multiple servers and need their names.">action_name_</a>; 
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6eff28b0f380a7ce49f39f6d67e18fb1">00159</a>         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6eff28b0f380a7ce49f39f6d67e18fb1" title="Callback function called to determine whether to accept or reject a goal. If NULL then always accepts...">goal_callback_</a>; 
<a name="l00160"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0">00160</a>         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0" title="Callback function that executs each goal.">execute_callback_</a>; 
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ae98adbf471b13a8bb17327e2f9084b61">00162</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ae98adbf471b13a8bb17327e2f9084b61" title="Mutex for has_active_goal_.">has_active_goal_mutex_</a>; 
<a name="l00163"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a3e61c60bbba400d6dd627560fa02cbd1">00163</a>         <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a3e61c60bbba400d6dd627560fa02cbd1" title="If true then current_goal_ is set to a valid goal that has not been finished.">has_active_goal_</a>; 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">// the goal currently being executed</span>
<a name="l00166"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a5dd713386b9bb2ead54089d96ff5a842">00166</a>         boost::recursive_mutex <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a5dd713386b9bb2ead54089d96ff5a842" title="Prevents execute thread and main action server thread from both accessing the current_goal_ at the sa...">current_goal_mutex_</a>; 
<a name="l00167"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aeac684a6dff91de73d1404e6514dab21">00167</a>         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aeac684a6dff91de73d1404e6514dab21" title="The handle for the goal currently being executed.">current_goal_</a>; 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// the queue of goals to be executed</span>
<a name="l00170"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aedd2491bf4301fa92656bdcd0db0eecb">00170</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aedd2491bf4301fa92656bdcd0db0eecb" title="Mutex for goal_queue_.">goal_queue_mutex_</a>; 
<a name="l00171"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ae96b516fad38edc72bb7bc02e2f4e23f">00171</a>         std::queue&lt;GoalHandle&gt; <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ae96b516fad38edc72bb7bc02e2f4e23f" title="Queue of goals in order they were received.">goal_queue_</a>; 
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a44425e49d5efee6e146bd50462df5e7e">00173</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a44425e49d5efee6e146bd50462df5e7e" title="Specifies how many goals can be waiting in the queue before new ones are rejected.">max_queue_size_</a>; 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// If a goal is in the set when</span>
<a name="l00176"></a>00176         <span class="comment">// taken off of the queue it is executed</span>
<a name="l00177"></a>00177         <span class="comment">// otherwise it is assumed it has been recalled</span>
<a name="l00178"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac3e0a8659dde57a20e4ab98b5b20db0c">00178</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac3e0a8659dde57a20e4ab98b5b20db0c" title="Mutex for goal_set_.">goal_set_mutex_</a>; 
<a name="l00179"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac54c0a30cf8243477f1e2b21a149186f">00179</a>         std::set&lt;GoalHandle, QueueingActionServer&lt;ActionSpec&gt;::GoalHandleCompare&gt; <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac54c0a30cf8243477f1e2b21a149186f" title="Used to efficiently find and cancel goals in the queue.">goal_set_</a>; 
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb">00181</a>         boost::thread* <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb" title="The thread that calls the execute_callback_.">execute_thread_</a>; 
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aa7af1d9808eb4ee04cdea7043558856c">00183</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aa7af1d9808eb4ee04cdea7043558856c">terminate_mutex_</a>; <span class="comment">//&lt;! Mutex for need_to_terminate_</span>
<a name="l00184"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0b10d6bde2fe1a3951a6a3d7fef5bc38">00184</a>         <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0b10d6bde2fe1a3951a6a3d7fef5bc38" title="Signals to the execution thread that the action server is trying to shutdown.">need_to_terminate_</a>;  
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a57bfaf5f4c8079a425f9eef861d9c937">00186</a>         <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a57bfaf5f4c8079a425f9eef861d9c937" title="If true a cancel request for a currently executing goal will cause the ok() method to begin returning...">can_cancel_</a>; 
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a45121cb0e5f5d5eb0ba7f336767c1402">00188</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a45121cb0e5f5d5eb0ba7f336767c1402" title="Mutex for need_to_cancel_.">cancel_mutex_</a>; 
<a name="l00189"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a9c13248d434ee77887f88642f1c97b0f">00189</a>         <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a9c13248d434ee77887f88642f1c97b0f" title="Signals to the execution thread that the current goal has been cancelled.">need_to_cancel_</a>; 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a4fbfb50bb4c60f1cc53c53f94ff1606e" title="decides whether to accept or reject a goal">goalCallback</a>(<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> handle); 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a4d1b71d7a044813a2dd46bfe4c0c86f9" title="decides whether to cancel a goal or not">cancelCallback</a>(<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> handle); 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a343614f79367771229e2603fbfd4362d" title="Handles clean up of execution thread.">shutdown_execute_thread</a>(); 
<a name="l00196"></a>00196         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ad431bcd0b21fcdccc04f12bef75b3d73" title="This is what is run on the execution thread.">executeLoop</a>(); 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     };
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#include &lt;<a class="code" href="queueing__action__server__imp_8h.html">actionlib_servers/queueing_action_server_imp.h</a>&gt;</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
