<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: queueing_action_server_imp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">queueing_action_server_imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queueing__action__server__imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ACTIONLIB_SERVERS_QUEUEING_ACTION_SERVER_IMP_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ACTIONLIB_SERVERS_QUEUEING_ACTION_SERVER_IMP_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>actionlib_servers
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00008"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3">00008</a>     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3" title="Instantiate an instance of a QueueingActionServer.">QueueingActionServer&lt;ActionSpec&gt;::QueueingActionServer</a>(std::string action_name,
<a name="l00009"></a>00009                                                            <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a5807e2e69ca7b4e82e0fb887bff3866d">GoalCallback</a> goal_callback,
<a name="l00010"></a>00010                                                            <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> execute_callback,
<a name="l00011"></a>00011                                                            <span class="keywordtype">int</span> max_queue_size,
<a name="l00012"></a>00012                                                            <span class="keywordtype">bool</span> can_cancel):
<a name="l00013"></a>00013         action_server_(nh_,
<a name="l00014"></a>00014                        action_name,
<a name="l00015"></a>00015                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>&lt;ActionSpec&gt;::<a class="code" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a>, this, _1),
<a name="l00016"></a>00016                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>&lt;ActionSpec&gt;::cancelCallback, this, _1),
<a name="l00017"></a>00017                        false),
<a name="l00018"></a>00018         action_name_(action_name),
<a name="l00019"></a>00019         goal_callback_(goal_callback),
<a name="l00020"></a>00020         execute_callback_(execute_callback),
<a name="l00021"></a>00021         has_active_goal_(false),
<a name="l00022"></a>00022         max_queue_size_(max_queue_size),
<a name="l00023"></a>00023         need_to_terminate_(false),
<a name="l00024"></a>00024         can_cancel_(can_cancel),
<a name="l00025"></a>00025         need_to_cancel_(false)
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889" title="This is the action server object that does the work.">action_server_</a>.start();
<a name="l00028"></a>00028         <span class="keywordflow">if</span>(<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0" title="Callback function that executs each goal.">execute_callback_</a> != NULL)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb" title="The thread that calls the execute_callback_.">execute_thread_</a> = <span class="keyword">new</span> boost::thread(boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;ActionSpec&gt;::executeLoop</a>, <span class="keyword">this</span>));
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">else</span>
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             ROS_ERROR(<span class="stringliteral">&quot;No execution callback provided. Behavior in this case is undefined&quot;</span>);
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00039"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a8fe5bc54e9b188f8cf08eb29dae775dd">00039</a>     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac1cf2cb8cb93ed735c4ac0e33e8104e3" title="Instantiate an instance of a QueueingActionServer.">QueueingActionServer&lt;ActionSpec&gt;::QueueingActionServer</a>(std::string action_name,
<a name="l00040"></a>00040                                                            <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a19fd661bfc47df22dc4c077b8335ba85">ExecuteCallback</a> execute_callback,
<a name="l00041"></a>00041                                                            <span class="keywordtype">int</span> max_queue_size,
<a name="l00042"></a>00042                                                            <span class="keywordtype">bool</span> can_cancel) :
<a name="l00043"></a>00043         action_server_(nh_,
<a name="l00044"></a>00044                        action_name,
<a name="l00045"></a>00045                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>&lt;ActionSpec&gt;::<a class="code" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a>, this, _1),
<a name="l00046"></a>00046                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer</a>&lt;ActionSpec&gt;::cancelCallback, this, _1),
<a name="l00047"></a>00047                        false),
<a name="l00048"></a>00048         action_name_(action_name),
<a name="l00049"></a>00049         goal_callback_(NULL),
<a name="l00050"></a>00050         execute_callback_(execute_callback),
<a name="l00051"></a>00051         has_active_goal_(false),
<a name="l00052"></a>00052         max_queue_size_(max_queue_size),
<a name="l00053"></a>00053         need_to_terminate_(false),
<a name="l00054"></a>00054         can_cancel_(can_cancel),
<a name="l00055"></a>00055         need_to_cancel_(false)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ac3f3083657fa42bb53946e56d9d90889" title="This is the action server object that does the work.">action_server_</a>.start();
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a6c199bc5e6927dcf8e58591274c252e0" title="Callback function that executs each goal.">execute_callback_</a> != NULL)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a35eadd43448a251ce6a8368218d8d5fb" title="The thread that calls the execute_callback_.">execute_thread_</a> = <span class="keyword">new</span> boost::thread(boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;ActionSpec&gt;::executeLoop</a>, <span class="keyword">this</span>));
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">else</span>
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             ROS_ERROR(<span class="stringliteral">&quot;No execution callback provided. Behavior in this case is undefined&quot;</span>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00069"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a3644d129eae2a58b6c3ff8cd3b317ba1">00069</a>     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a3644d129eae2a58b6c3ff8cd3b317ba1" title="Waits for execute thread to finish before returning.">QueueingActionServer&lt;ActionSpec&gt;::~QueueingActionServer</a>()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         ROS_DEBUG(<span class="stringliteral">&quot;Destroying QueueingActionServer&quot;</span>);
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(execute_thread_)
<a name="l00073"></a>00073             shutdown_execute_thread();
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00077"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a343614f79367771229e2603fbfd4362d">00077</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a343614f79367771229e2603fbfd4362d" title="Handles clean up of execution thread.">QueueingActionServer&lt;ActionSpec&gt;::shutdown_execute_thread</a>()
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">if</span>(execute_callback_)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             {
<a name="l00082"></a>00082                 boost::mutex::scoped_lock terminate_lock(terminate_mutex_);
<a name="l00083"></a>00083                 need_to_terminate_ = <span class="keyword">true</span>;
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085             ROS_DEBUG(<span class="stringliteral">&quot;Joining with the execute_thread&quot;</span>);
<a name="l00086"></a>00086             execute_thread_-&gt;join();
<a name="l00087"></a>00087             <span class="keyword">delete</span> execute_thread_;
<a name="l00088"></a>00088             execute_thread_ = NULL;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00093"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ad431bcd0b21fcdccc04f12bef75b3d73">00093</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#ad431bcd0b21fcdccc04f12bef75b3d73" title="This is what is run on the execution thread.">QueueingActionServer&lt;ActionSpec&gt;::executeLoop</a>()
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         ROS_DEBUG(<span class="stringliteral">&quot;Starting executeLoop&quot;</span>);
<a name="l00096"></a>00096         ros::Rate loop_rate(100);
<a name="l00097"></a>00097         <span class="comment">// only run while the nodehandle says ros is still running</span>
<a name="l00098"></a>00098         <span class="keywordflow">while</span>(nh_.ok())
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101             <span class="comment">// make sure the server isn&#39;t trying to shutdown</span>
<a name="l00102"></a>00102             {
<a name="l00103"></a>00103                 <span class="keywordtype">bool</span> need_to_terminate;
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                     boost::mutex::scoped_lock terminate_lock(terminate_mutex_);
<a name="l00106"></a>00106                     need_to_terminate = need_to_terminate_; <span class="comment">// I&#39;ll be back!</span>
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 <span class="keywordflow">if</span>(need_to_terminate)
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                     ROS_DEBUG(<span class="stringliteral">&quot;Terminating the executeLoop&quot;</span>);
<a name="l00111"></a>00111                     boost::mutex::scoped_lock goal_queue_lock(goal_queue_mutex_);
<a name="l00112"></a>00112                     boost::mutex::scoped_lock goal_set_lock(goal_set_mutex_);
<a name="l00113"></a>00113                     <span class="keywordflow">while</span>(!goal_queue_.empty())
<a name="l00114"></a>00114                     {
<a name="l00115"></a>00115                         <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> current_handle = goal_queue_.front();
<a name="l00116"></a>00116                         goal_queue_.pop();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                         <span class="keywordflow">if</span>(goal_set_.find(current_handle) == goal_set_.end())
<a name="l00119"></a>00119                         {
<a name="l00120"></a>00120                             ROS_DEBUG(<span class="stringliteral">&quot;Next goal was already recalled&quot;</span>);
<a name="l00121"></a>00121                             <span class="keywordflow">continue</span>;
<a name="l00122"></a>00122                         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         current_handle.setAborted(Result(), <span class="stringliteral">&quot;Action server is shutting down&quot;</span>);
<a name="l00125"></a>00125                     }
<a name="l00126"></a>00126                     
<a name="l00127"></a>00127                     <span class="keywordflow">break</span>;
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             boost::mutex::scoped_lock goal_queue_lock(goal_queue_mutex_);
<a name="l00132"></a>00132             boost::mutex::scoped_lock goal_set_lock(goal_set_mutex_);
<a name="l00133"></a>00133             <span class="keywordflow">if</span>(!goal_queue_.empty())
<a name="l00134"></a>00134             {
<a name="l00135"></a>00135                 <span class="keyword">typename</span> std::set&lt;GoalHandle&gt;::iterator goal_set_iter;
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                     boost::recursive_mutex::scoped_lock current_goal_lock(current_goal_mutex_);
<a name="l00138"></a>00138                     current_goal_ = goal_queue_.front();
<a name="l00139"></a>00139                     goal_queue_.pop();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                     goal_set_iter = goal_set_.find(current_goal_);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 
<a name="l00144"></a>00144                 <span class="keywordflow">if</span>(goal_set_iter == goal_set_.end())
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                     ROS_DEBUG(<span class="stringliteral">&quot;Next goal was already recalled&quot;</span>);
<a name="l00147"></a>00147                     <span class="keywordflow">continue</span>;
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149                 <span class="keywordflow">else</span>
<a name="l00150"></a>00150                     goal_set_.erase(goal_set_iter);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 goal_queue_lock.unlock();
<a name="l00153"></a>00153                 goal_set_lock.unlock();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                     boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00157"></a>00157                     has_active_goal_ = <span class="keyword">true</span>;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 ROS_DEBUG(<span class="stringliteral">&quot;Have an active goal. Executing its callback&quot;</span>);
<a name="l00161"></a>00161                 execute_callback_(<span class="keyword">this</span>, current_goal_.getGoal());
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 ROS_DEBUG(<span class="stringliteral">&quot;Finished execute callback&quot;</span>);
<a name="l00164"></a>00164                 <span class="keywordtype">bool</span> has_active_goal;
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                     boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00167"></a>00167                     has_active_goal = has_active_goal_;
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="keywordflow">if</span>(has_active_goal)
<a name="l00171"></a>00171                 {
<a name="l00172"></a>00172                     ROS_ERROR(<span class="stringliteral">&quot;Your execute callback did not mark the goal as either succeeded or aborted.\n&quot;</span>
<a name="l00173"></a>00173                               <span class="stringliteral">&quot;This is an error in your callback. Please fix it before running this server again\n&quot;</span>
<a name="l00174"></a>00174                               <span class="stringliteral">&quot;This goal has been marked aborted in case your function exited prematurely.\n&quot;</span>);
<a name="l00175"></a>00175                     setAborted(Result(), <span class="stringliteral">&quot;Error in server&#39;s execution callback. Please contact the maintainer of this action server to have this bug fixed&quot;</span>);
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178             <span class="keywordflow">else</span>
<a name="l00179"></a>00179             {
<a name="l00180"></a>00180                 ROS_DEBUG(<span class="stringliteral">&quot;Waiting for notification to start execute callback&quot;</span>);
<a name="l00181"></a>00181                 goal_queue_lock.unlock();
<a name="l00182"></a>00182                 goal_set_lock.unlock();
<a name="l00183"></a>00183                 loop_rate.sleep();
<a name="l00184"></a>00184             }    
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00189"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619">00189</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619" title="Sets the current goal to SUCCEEDED.">QueueingActionServer&lt;ActionSpec&gt;::setSucceeded</a>()
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         setSucceeded(Result(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00195"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a4a33663a27d2975592c05fd1149f5917">00195</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619" title="Sets the current goal to SUCCEEDED.">QueueingActionServer&lt;ActionSpec&gt;::setSucceeded</a>(<span class="keyword">const</span> Result&amp; result)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         setSucceeded(result, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00201"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a60e57d8b5ea8d683c3b136d091a211db">00201</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a0d2bad5318adbcf17ae9c3c6670fb619" title="Sets the current goal to SUCCEEDED.">QueueingActionServer&lt;ActionSpec&gt;::setSucceeded</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         ROS_DEBUG(<span class="stringliteral">&quot;Goal was a success&quot;</span>);
<a name="l00204"></a>00204         boost::recursive_mutex::scoped_lock current_goal_lock(current_goal_mutex_);
<a name="l00205"></a>00205         boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00206"></a>00206         boost::mutex::scoped_lock cancel_lock(cancel_mutex_);
<a name="l00207"></a>00207         
<a name="l00208"></a>00208         <span class="keywordflow">if</span>(has_active_goal_)
<a name="l00209"></a>00209             current_goal_.setSucceeded(result, text);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         need_to_cancel_ = <span class="keyword">false</span>;
<a name="l00212"></a>00212         has_active_goal_ = <span class="keyword">false</span>;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00216"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb">00216</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb" title="Sets the current goal to ABORTED.">QueueingActionServer&lt;ActionSpec&gt;::setAborted</a>()
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         setAborted(Result(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00222"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aad37a0c2d04568a67b8f1acfad51ecac">00222</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb" title="Sets the current goal to ABORTED.">QueueingActionServer&lt;ActionSpec&gt;::setAborted</a>(<span class="keyword">const</span> Result&amp; result)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         setAborted(result, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00228"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a33c44eb00d40b826267d73c321abcfe1">00228</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a1d1309c791a1be82d98ad7e58dc204bb" title="Sets the current goal to ABORTED.">QueueingActionServer&lt;ActionSpec&gt;::setAborted</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         ROS_DEBUG(<span class="stringliteral">&quot;Goal was aborted&quot;</span>);
<a name="l00231"></a>00231         boost::recursive_mutex::scoped_lock current_goal_lock(current_goal_mutex_);
<a name="l00232"></a>00232         boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00233"></a>00233         boost::mutex::scoped_lock cancel_lock(cancel_mutex_);
<a name="l00234"></a>00234         
<a name="l00235"></a>00235         <span class="keywordflow">if</span>(has_active_goal_)
<a name="l00236"></a>00236             current_goal_.setAborted(result, text);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         need_to_cancel_ = <span class="keyword">false</span>;        
<a name="l00239"></a>00239         has_active_goal_ = <span class="keyword">false</span>;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00243"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0">00243</a>     <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#aa72f2966a1fde115e702b05c8a5e70b0" title="Returns True when its safe to keep executing.">QueueingActionServer&lt;ActionSpec&gt;::ok</a>()
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         boost::mutex::scoped_lock terminate_lock(terminate_mutex_);
<a name="l00246"></a>00246         boost::mutex::scoped_lock cancel_lock(cancel_mutex_);
<a name="l00247"></a>00247         <span class="keywordflow">return</span> !(need_to_terminate_ || need_to_cancel_);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00251"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a4fbfb50bb4c60f1cc53c53f94ff1606e">00251</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a4fbfb50bb4c60f1cc53c53f94ff1606e" title="decides whether to accept or reject a goal">QueueingActionServer&lt;ActionSpec&gt;::goalCallback</a>(<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> handle)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         ROS_DEBUG(<span class="stringliteral">&quot;Received a new goal request&quot;</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordtype">int</span> goal_queue_size;
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257             boost::mutex::scoped_lock goal_queue_lock(goal_queue_mutex_);
<a name="l00258"></a>00258             goal_queue_size = (int)goal_queue_.size();
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span>(goal_queue_size &gt;= max_queue_size_)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             ROS_DEBUG(<span class="stringliteral">&quot;Goal was rejected. Queue is full&quot;</span>);
<a name="l00264"></a>00264             handle.setRejected(Result(), <span class="stringliteral">&quot;Server queue is full. Please wait and submit again&quot;</span>);
<a name="l00265"></a>00265             <span class="keywordflow">return</span>;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordtype">bool</span> goal_accepted = <span class="keyword">true</span>;
<a name="l00269"></a>00269         <span class="keywordflow">if</span>(goal_callback_)
<a name="l00270"></a>00270             goal_accepted = goal_callback_(handle.getGoal());
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">if</span>(!goal_accepted)
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274             ROS_DEBUG(<span class="stringliteral">&quot;Goal was rejected by user callback&quot;</span>);
<a name="l00275"></a>00275             handle.setRejected(Result(), <span class="stringliteral">&quot;Goal was rejected by user callback&quot;</span>);
<a name="l00276"></a>00276             <span class="keywordflow">return</span>;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         ROS_DEBUG(<span class="stringliteral">&quot;Goal was accepted&quot;</span>);
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281             boost::mutex::scoped_lock goal_queue_lock(goal_queue_mutex_);
<a name="l00282"></a>00282             boost::mutex::scoped_lock goal_set_lock(goal_set_mutex_);
<a name="l00283"></a>00283             
<a name="l00284"></a>00284             goal_queue_.push(handle);
<a name="l00285"></a>00285             goal_set_.insert(handle);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         handle.setAccepted(<span class="stringliteral">&quot;Added to the goal queue&quot;</span>);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00292"></a><a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a4d1b71d7a044813a2dd46bfe4c0c86f9">00292</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a4d1b71d7a044813a2dd46bfe4c0c86f9" title="decides whether to cancel a goal or not">QueueingActionServer&lt;ActionSpec&gt;::cancelCallback</a>(<a class="code" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> handle)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         ROS_DEBUG(<span class="stringliteral">&quot;Received a new cancel request&quot;</span>);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// see if this goal is in the queue</span>
<a name="l00298"></a>00298         <span class="comment">// if so remove it from the set</span>
<a name="l00299"></a>00299         <span class="keywordtype">bool</span> goal_in_queue;
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             boost::mutex::scoped_lock goal_set_lock(goal_set_mutex_);
<a name="l00302"></a>00302             <span class="comment">// if its in the set it should be in the queue</span>
<a name="l00303"></a>00303             goal_in_queue = (goal_set_.find(handle) != goal_set_.end());
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">if</span>(goal_in_queue)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             <span class="keyword">typename</span> std::set&lt;GoalHandle&gt;::iterator temp_handle = goal_set_.find(handle);
<a name="l00308"></a>00308             ROS_DEBUG(<span class="stringliteral">&quot;Found goal in queue. Cancelling it&quot;</span>);
<a name="l00309"></a>00309             {
<a name="l00310"></a>00310                 boost::mutex::scoped_lock goal_set_lock(goal_set_mutex_);
<a name="l00311"></a>00311                 handle.setAborted(Result(), <span class="stringliteral">&quot;Goal was cancelled&quot;</span>);
<a name="l00312"></a>00312                 goal_set_.erase(handle);
<a name="l00313"></a>00313             }
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         <span class="keywordflow">else</span>
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317             ROS_DEBUG(<span class="stringliteral">&quot;Goal not found in queue. Assuming its the active goal&quot;</span>);
<a name="l00318"></a>00318             <span class="comment">// otherwise assume its the active goal and cancel it</span>
<a name="l00319"></a>00319             {
<a name="l00320"></a>00320                 boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00321"></a>00321                 <span class="keywordflow">if</span>(has_active_goal_ &amp;&amp; can_cancel_)
<a name="l00322"></a>00322                 {
<a name="l00323"></a>00323                     boost::mutex::scoped_lock cancel_lock(cancel_mutex_);
<a name="l00324"></a>00324                     need_to_cancel_ = <span class="keyword">true</span>;
<a name="l00325"></a>00325                 }
<a name="l00326"></a>00326             }
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
