<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: queueing_action_server_test.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">queueing_action_server_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queueing__action__server__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;ros/ros.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="action__server__interface_8h.html">actionlib_servers/action_server_interface.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="queueing__action__server_8h.html">actionlib_servers/queueing_action_server.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;actionlib/client/simple_action_client.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;actionlib/TestAction.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">actionlib_servers::ActionServerInterface</a>;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">actionlib_servers::QueueingActionServer</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="queueing__action__server__test_8cpp.html#aee43f09d974dfa859ff036f6dbb45cb0">00011</a> <span class="keywordtype">void</span> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>(<span class="keywordtype">float</span> block_time,
<a name="l00012"></a>00012                      <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;actionlib::TestAction&gt;</a>* action_server,
<a name="l00013"></a>00013                      <span class="keyword">const</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;actionlib::TestAction&gt;::GoalConstPtr</a>&amp; goal)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     ASSERT_TRUE(action_server != NULL);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     ros::Rate loop_rate(10);
<a name="l00018"></a>00018     ros::Duration block_duration(block_time);
<a name="l00019"></a>00019     ros::Time start_time = ros::Time::now();
<a name="l00020"></a>00020     <span class="keywordflow">while</span>(action_server-&gt;<a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747" title="Returns True when its safe to keep executing.">ok</a>() &amp;&amp; (ros::Time::now() - start_time) &lt; block_duration)
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         loop_rate.sleep();
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordflow">if</span>(action_server-&gt;<a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747" title="Returns True when its safe to keep executing.">ok</a>())
<a name="l00026"></a>00026         action_server-&gt;<a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>();
<a name="l00027"></a>00027     <span class="keywordflow">else</span>
<a name="l00028"></a>00028         action_server-&gt;<a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a84a1741b1894d2a7027410bc5e49002d" title="Sets the current goal to ABORTED.">setAborted</a>();
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">00031</a> <span class="keywordtype">bool</span> <a class="code" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a>(<span class="keywordtype">bool</span> result,
<a name="l00032"></a>00032                   <span class="keyword">const</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;actionlib::TestAction&gt;::GoalConstPtr</a>&amp; goal)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keywordflow">return</span> result;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="queueing__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">00037</a> <span class="keywordtype">void</span> <a class="code" href="queueing__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a>(<a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;actionlib::TestAction&gt;</a>* action_server,
<a name="l00038"></a>00038                                  <span class="keyword">const</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;actionlib::TestAction&gt;::GoalConstPtr</a>&amp; goal)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="queueing__action__server__test_8cpp.html#adb6779d88fac60e81a246ff5282fe41a">00043</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(SingleGoal, goalSuccess)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00046"></a>00046                                                               boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, 0.1, _1, _2));
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     ros::AsyncSpinner spinner(1);
<a name="l00051"></a>00051     spinner.start();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> server_exists = action_client.waitForServer(ros::Duration(1));
<a name="l00054"></a>00054     ASSERT_TRUE(server_exists);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     actionlib::TestGoal goal;
<a name="l00057"></a>00057     goal.goal = 42;
<a name="l00058"></a>00058     action_client.sendGoal(goal);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> finished_before_timeout = action_client.waitForResult(ros::Duration(1));
<a name="l00061"></a>00061     EXPECT_TRUE(finished_before_timeout);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     actionlib::SimpleClientGoalState state = action_client.getState();
<a name="l00064"></a>00064     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, state.toString());
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="queueing__action__server__test_8cpp.html#ac8872b28be8bb8802f356d8f286e5683">00067</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(SingleGoal, <a class="code" href="queueing__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a>)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00070"></a>00070                                                               &amp;<a class="code" href="queueing__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     ros::AsyncSpinner spinner(1);
<a name="l00075"></a>00075     spinner.start();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> server_exists = action_client.waitForServer(ros::Duration(1));
<a name="l00078"></a>00078     ASSERT_TRUE(server_exists);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     actionlib::TestGoal goal;
<a name="l00081"></a>00081     goal.goal = 42;
<a name="l00082"></a>00082     action_client.sendGoal(goal);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> finished_before_timeout = action_client.waitForResult(ros::Duration(1));
<a name="l00085"></a>00085     EXPECT_TRUE(finished_before_timeout);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     actionlib::SimpleClientGoalState state = action_client.getState();
<a name="l00088"></a>00088     EXPECT_EQ(<span class="stringliteral">&quot;ABORTED&quot;</span>, state.toString());
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="queueing__action__server__test_8cpp.html#ad86f9af591cdb490167a5d4a126ccdac">00091</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(SingleGoal, cancelCancellableServer)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093    <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00094"></a>00094                                                              boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, 5, _1, _2),
<a name="l00095"></a>00095                                                              10, <span class="keyword">true</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     ros::AsyncSpinner spinner(1);
<a name="l00100"></a>00100     spinner.start();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> server_exists = action_client.waitForServer(ros::Duration(1));
<a name="l00103"></a>00103     ASSERT_TRUE(server_exists);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     actionlib::TestGoal goal;
<a name="l00106"></a>00106     goal.goal = 42;
<a name="l00107"></a>00107     action_client.sendGoal(goal);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     ros::Duration(1).sleep();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     action_client.cancelGoal();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> finished_before_timeout = action_client.waitForResult(ros::Duration(5));
<a name="l00114"></a>00114     EXPECT_TRUE(finished_before_timeout);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     actionlib::SimpleClientGoalState state = action_client.getState();
<a name="l00117"></a>00117     EXPECT_EQ(<span class="stringliteral">&quot;ABORTED&quot;</span>, state.toString());
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="queueing__action__server__test_8cpp.html#ac1225f183f85b6c663cf59e330c579f8">00120</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(SingleGoal, checkIfGoalAfterACancellationIsExecuted)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122    <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00123"></a>00123                                                              boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, 5, _1, _2),
<a name="l00124"></a>00124                                                              10, <span class="keyword">true</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     ros::AsyncSpinner spinner(1);
<a name="l00129"></a>00129     spinner.start();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> server_exists = action_client.waitForServer(ros::Duration(1));
<a name="l00132"></a>00132     ASSERT_TRUE(server_exists);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     actionlib::TestGoal goal;
<a name="l00135"></a>00135     goal.goal = 42;
<a name="l00136"></a>00136     action_client.sendGoal(goal);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     ros::Duration(1).sleep();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     action_client.cancelGoal();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">bool</span> finished_before_timeout = action_client.waitForResult(ros::Duration(5));
<a name="l00143"></a>00143     EXPECT_TRUE(finished_before_timeout);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     actionlib::SimpleClientGoalState state = action_client.getState();
<a name="l00146"></a>00146     EXPECT_EQ(<span class="stringliteral">&quot;ABORTED&quot;</span>, state.toString());
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// now send a new goal</span>
<a name="l00149"></a>00149     action_client.sendGoal(goal);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     finished_before_timeout = action_client.waitForResult(ros::Duration(6));
<a name="l00152"></a>00152     EXPECT_TRUE(finished_before_timeout);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     state = action_client.getState();
<a name="l00155"></a>00155     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, state.toString());
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="queueing__action__server__test_8cpp.html#aa5dafad37263f208570c2f5c1b7bdb99">00158</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(SingleGoal, cancelUncancellableServer)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160    <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00161"></a>00161                                                              boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, 5, _1, _2));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     ros::AsyncSpinner spinner(1);
<a name="l00166"></a>00166     spinner.start();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> server_exists = action_client.waitForServer(ros::Duration(1));
<a name="l00169"></a>00169     ASSERT_TRUE(server_exists);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     actionlib::TestGoal goal;
<a name="l00172"></a>00172     goal.goal = 42;
<a name="l00173"></a>00173     action_client.sendGoal(goal);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     ros::Duration(2).sleep();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     actionlib::SimpleClientGoalState state = action_client.getState();
<a name="l00178"></a>00178     EXPECT_EQ(<span class="stringliteral">&quot;ACTIVE&quot;</span>, state.toString());
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     action_client.cancelGoal();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> finished_before_timeout = action_client.waitForResult(ros::Duration(5));
<a name="l00183"></a>00183     EXPECT_TRUE(finished_before_timeout);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     state = action_client.getState();
<a name="l00186"></a>00186     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, state.toString());
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="queueing__action__server__test_8cpp.html#a426bcc2f8fc7ee90a8ab570e3044ed4f">00189</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(SingleGoal, goalCallbackRejects)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00192"></a>00192                                                               boost::bind(&amp;<a class="code" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a>, <span class="keyword">false</span>, _1),
<a name="l00193"></a>00193                                                               boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, .1, _1, _2));
<a name="l00194"></a>00194     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     ros::AsyncSpinner spinner(1);
<a name="l00197"></a>00197     spinner.start();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordtype">bool</span> server_exists = action_client.waitForServer(ros::Duration(1));
<a name="l00200"></a>00200     ASSERT_TRUE(server_exists);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     actionlib::TestGoal goal;
<a name="l00203"></a>00203     goal.goal = 42;
<a name="l00204"></a>00204     action_client.sendGoal(goal);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     ros::Duration(1).sleep();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     action_client.cancelGoal();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordtype">bool</span> finished_before_timeout = action_client.waitForResult(ros::Duration(5));
<a name="l00211"></a>00211     EXPECT_TRUE(finished_before_timeout);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     actionlib::SimpleClientGoalState state = action_client.getState();
<a name="l00214"></a>00214     EXPECT_EQ(<span class="stringliteral">&quot;REJECTED&quot;</span>, state.toString());
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="queueing__action__server__test_8cpp.html#aac1f169daf8c199422f3c6e1300ae5b3">00217</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(MultipleGoals, goalPreempted)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00220"></a>00220                                                               boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, 5, _1, _2));
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; accepted_action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00223"></a>00223     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; preempted_action_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     ros::AsyncSpinner spinner(1);
<a name="l00226"></a>00226     spinner.start();
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordtype">bool</span> server_exists = accepted_action_client.waitForServer(ros::Duration(1));
<a name="l00229"></a>00229     ASSERT_TRUE(server_exists);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     actionlib::TestGoal goal;
<a name="l00232"></a>00232     goal.goal = 42;
<a name="l00233"></a>00233     accepted_action_client.sendGoal(goal);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// wait to make sure the first goal is started</span>
<a name="l00236"></a>00236     ros::Duration(1).sleep();
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// send the second goal</span>
<a name="l00239"></a>00239     preempted_action_client.sendGoal(goal);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// wait to make sure its been processed</span>
<a name="l00242"></a>00242     ros::Duration(1).sleep();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// cancel the second goal</span>
<a name="l00245"></a>00245     preempted_action_client.cancelGoal();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordtype">bool</span> finished_before_timeout = accepted_action_client.waitForResult(ros::Duration(5));
<a name="l00248"></a>00248     EXPECT_TRUE(finished_before_timeout);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     actionlib::SimpleClientGoalState accepted_state = accepted_action_client.getState();
<a name="l00251"></a>00251     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, accepted_state.toString());
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     actionlib::SimpleClientGoalState preempted_state = preempted_action_client.getState();
<a name="l00254"></a>00254     EXPECT_EQ(<span class="stringliteral">&quot;ABORTED&quot;</span>, preempted_state.toString());
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="queueing__action__server__test_8cpp.html#a14c8fdf8cb9c38e0b8a0c60e8b8dbbf2">00258</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(MultipleGoals, goalsSucceed)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00261"></a>00261                                                               boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, 5, _1, _2));
<a name="l00262"></a>00262     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client1(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00263"></a>00263     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; action_client2(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     ros::AsyncSpinner spinner(1);
<a name="l00266"></a>00266     spinner.start();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">bool</span> server_exists = action_client1.waitForServer(ros::Duration(1));
<a name="l00269"></a>00269     ASSERT_TRUE(server_exists);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     actionlib::TestGoal goal;
<a name="l00272"></a>00272     goal.goal = 42;
<a name="l00273"></a>00273     action_client1.sendGoal(goal);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     ros::Duration(1).sleep();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     action_client2.sendGoal(goal);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordtype">bool</span> finished_before_timeout = action_client1.waitForResult(ros::Duration(5));
<a name="l00281"></a>00281     EXPECT_TRUE(finished_before_timeout);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     finished_before_timeout = action_client2.waitForResult(ros::Duration(6));
<a name="l00284"></a>00284     EXPECT_TRUE(finished_before_timeout);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     actionlib::SimpleClientGoalState state1 = action_client1.getState();
<a name="l00287"></a>00287     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, state1.toString());
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     actionlib::SimpleClientGoalState state2 = action_client2.getState();
<a name="l00290"></a>00290     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, state2.toString());
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="queueing__action__server__test_8cpp.html#a2626748b9e48ef16cb07df6d409157ab">00293</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(MultipleGoals, maxGoalsQueued)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <a class="code" href="classactionlib__servers_1_1QueueingActionServer.html" title="An Action Server that queues goals for execution in FIFO order.">QueueingActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00296"></a>00296                                                               boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, 5, _1, _2),
<a name="l00297"></a>00297                                                               1);
<a name="l00298"></a>00298     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; accepted_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00299"></a>00299     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; queued_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00300"></a>00300     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; rejected_client(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     ros::AsyncSpinner spinner(1);
<a name="l00303"></a>00303     spinner.start();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordtype">bool</span> server_exists = accepted_client.waitForServer(ros::Duration(1));
<a name="l00306"></a>00306     ASSERT_TRUE(server_exists);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     actionlib::TestGoal goal;
<a name="l00309"></a>00309     goal.goal = 42;
<a name="l00310"></a>00310     accepted_client.sendGoal(goal);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     ros::Duration(1).sleep();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     queued_client.sendGoal(goal);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     ros::Duration(1).sleep();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     rejected_client.sendGoal(goal);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordtype">bool</span> finished_before_timeout = accepted_client.waitForResult(ros::Duration(5));
<a name="l00321"></a>00321     EXPECT_TRUE(finished_before_timeout);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     finished_before_timeout = queued_client.waitForResult(ros::Duration(6));
<a name="l00324"></a>00324     EXPECT_TRUE(finished_before_timeout);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     finished_before_timeout = rejected_client.waitForResult(ros::Duration(6));
<a name="l00327"></a>00327     EXPECT_TRUE(finished_before_timeout);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     actionlib::SimpleClientGoalState accepted_state = accepted_client.getState();
<a name="l00330"></a>00330     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, accepted_state.toString());
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     actionlib::SimpleClientGoalState queued_state = queued_client.getState();
<a name="l00333"></a>00333     EXPECT_EQ(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, queued_state.toString());
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     actionlib::SimpleClientGoalState rejected_state = rejected_client.getState();
<a name="l00336"></a>00336     EXPECT_EQ(<span class="stringliteral">&quot;REJECTED&quot;</span>, rejected_state.toString());
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="queueing__action__server__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00339</a> <span class="keywordtype">int</span> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     ros::init(argc, argv, <span class="stringliteral">&quot;queueing_action_server_test&quot;</span>);
<a name="l00342"></a>00342     testing::InitGoogleTest(&amp;argc, argv);
<a name="l00343"></a>00343     <span class="keywordflow">return</span> RUN_ALL_TESTS();
<a name="l00344"></a>00344 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
