<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: queueing_action_server_deadlock_test.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queueing_action_server_deadlock_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br/>
<code>#include &lt;gtest/gtest.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="action__server__interface_8h_source.html">actionlib_servers/action_server_interface.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="queueing__action__server_8h_source.html">actionlib_servers/queueing_action_server.h</a>&gt;</code><br/>
<code>#include &lt;actionlib/client/simple_action_client.h&gt;</code><br/>
<code>#include &lt;actionlib/TestAction.h&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queueing_action_server_deadlock_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="queueing__action__server__deadlock__test_8cpp__incl.png" border="0" usemap="#queueing__action__server__deadlock__test_8cpp" alt=""/></div>
<map name="queueing__action__server__deadlock__test_8cpp" id="queueing__action__server__deadlock__test_8cpp">
<area shape="rect" id="node7" href="action__server__interface_8h.html" title="actionlib_servers/action_server_interface.h" alt="" coords="152,160,421,189"/><area shape="rect" id="node15" href="queueing__action__server_8h.html" title="actionlib_servers/queueing_action_server.h" alt="" coords="879,83,1151,112"/><area shape="rect" id="node34" href="queueing__action__server__imp_8h.html" title="actionlib_servers/queueing_action_server_imp.h" alt="" coords="445,160,744,189"/></map>
</div>
</div>
<p><a href="queueing__action__server__deadlock__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a> (float block_duration, <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *action_server, const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__deadlock__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a> (<a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a>, deadlockTest)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae1d94fe32a9e910e01e9143fc5437d99"></a><!-- doxytag: member="queueing_action_server_deadlock_test.cpp::executeCallback" ref="ae1d94fe32a9e910e01e9143fc5437d99" args="(float block_duration, ActionServerInterface&lt; actionlib::TestAction &gt; *action_server, const ActionServerInterface&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="single__action__server__test_8cpp.html#aee43f09d974dfa859ff036f6dbb45cb0">executeCallback</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>block_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *&#160;</td>
          <td class="paramname"><em>action_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__deadlock__test_8cpp_source.html#l00013">13</a> of file <a class="el" href="queueing__action__server__deadlock__test_8cpp_source.html">queueing_action_server_deadlock_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="queueing_action_server_deadlock_test.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="single__action__server__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__deadlock__test_8cpp_source.html#l00092">92</a> of file <a class="el" href="queueing__action__server__deadlock__test_8cpp_source.html">queueing_action_server_deadlock_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7a4ef40dbc9d08050b7196796383a5"></a><!-- doxytag: member="queueing_action_server_deadlock_test.cpp::TEST" ref="a9f7a4ef40dbc9d08050b7196796383a5" args="(QueueingActionServer, deadlockTest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deadlockTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server__deadlock__test_8cpp_source.html#l00022">22</a> of file <a class="el" href="queueing__action__server__deadlock__test_8cpp_source.html">queueing_action_server_deadlock_test.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
