<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: single_action_server.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">single_action_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="single__action__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ACTIONLIB_SERVERS_SINGLE_ACTION_SERVER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ACTIONLIB_SERVERS_SINGLE_ACTION_SERVER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ros/ros.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="action__server__interface_8h.html">actionlib_servers/action_server_interface.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;actionlib/server/action_server.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;actionlib/action_definition.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/thread/condition.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>actionlib_servers
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00031"></a>00031     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00032"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html">00032</a>     <span class="keyword">class </span><a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a> : <span class="keyword">public</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface</a>&lt;ActionSpec&gt;
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035         <span class="comment">// This generates some typedefs for things like Result and Goal</span>
<a name="l00036"></a>00036         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#af189c215aa9876a845f1bdec441d1dc3">ACTION_DEFINITION</a>(ActionSpec);
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">00038</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> actionlib::ActionServer&lt;ActionSpec&gt;::GoalHandle <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a>;
<a name="l00039"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">00039</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#acfbaddd8565c4f42d17cbccd0b721adb">ActionServerInterface&lt;ActionSpec&gt;::GoalCallback</a> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a>;
<a name="l00040"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">00040</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;ActionSpec&gt;::ExecuteCallback</a> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a>;
<a name="l00041"></a>00041 
<a name="l00053"></a>00053         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e" title="Instantiate an instance of a SingleActionServer.">SingleActionServer</a>(std::string action_name,
<a name="l00054"></a>00054                            <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a> goal_callback,
<a name="l00055"></a>00055                            <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> execute_callback,
<a name="l00056"></a>00056                            <span class="keywordtype">bool</span> can_cancel=<span class="keyword">false</span>);
<a name="l00067"></a>00067         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e" title="Instantiate an instance of a SingleActionServer.">SingleActionServer</a>(std::string action_name, <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> execute_callback, <span class="keywordtype">bool</span> can_cancel=<span class="keyword">false</span>);
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ad3443b26d94d295bc3029b900d2885f4" title="Waits for execute thread to finish before returning.">~SingleActionServer</a>();
<a name="l00073"></a>00073 
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>();
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>(<span class="keyword">const</span> Result&amp; result);
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36" title="Sets the current goal to ABORTED.">setAborted</a>();
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36" title="Sets the current goal to ABORTED.">setAborted</a>(<span class="keyword">const</span> Result&amp; result);
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36" title="Sets the current goal to ABORTED.">setAborted</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text);
<a name="l00111"></a>00111 
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca" title="Returns True when its safe to keep executing.">ok</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">private</span>:
<a name="l00125"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a848d08ff295cbee46652729fa2178d59">00125</a>         ros::NodeHandle <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a848d08ff295cbee46652729fa2178d59" title="ROS NodeHandle to start ROS if not already started in main program.">nh_</a>; 
<a name="l00126"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2">00126</a>         actionlib::ActionServer&lt;ActionSpec&gt; <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2" title="This is the actual server object that does the work.">action_server_</a>; 
<a name="l00127"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a99978103ef8af9d21072425420bc9392">00127</a>         std::string <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a99978103ef8af9d21072425420bc9392" title="Just here for convenience in case you have multiple servers and need their names.">action_name_</a>; 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// callback supplied by the user</span>
<a name="l00130"></a>00130         <span class="comment">// the function is run by the server&#39;s goal callback</span>
<a name="l00131"></a>00131         <span class="comment">// if the function returns true the goal is accepted</span>
<a name="l00132"></a>00132         <span class="comment">// otherwise it is rejected</span>
<a name="l00133"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#af36e97357ee9819532ef46ec8f97f3db">00133</a>         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#af36e97357ee9819532ef46ec8f97f3db" title="Callback function called to determine whether to accept or reject a goal. If NULL then always accepts...">goal_callback_</a>; 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// callback supplied by the user</span>
<a name="l00136"></a>00136         <span class="comment">// the function is run by the execute thread</span>
<a name="l00137"></a>00137         <span class="comment">// when a goal has been accepted</span>
<a name="l00138"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25">00138</a>         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25" title="Callback function that executes each goal.">execute_callback_</a>; 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// Prevents the goal callback from interfering</span>
<a name="l00142"></a>00142         <span class="comment">// with the execute callback and its helpers</span>
<a name="l00143"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a1df84be459094f1c491be62faddc045e">00143</a>         boost::recursive_mutex <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a1df84be459094f1c491be62faddc045e" title="Prevents goal callback thread and execution thread from accessing the current_goal_ at the same time...">current_goal_mutex_</a>; 
<a name="l00144"></a>00144         <span class="comment">// the goal being executed</span>
<a name="l00145"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7d0471c17d761dc99608f4d966d72c4a">00145</a>         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7d0471c17d761dc99608f4d966d72c4a" title="The goal currently being executed.">current_goal_</a>; 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">// a flag to denote whether a goal has been accepted</span>
<a name="l00148"></a>00148         <span class="comment">// but not finished</span>
<a name="l00149"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#aafa51f84d8fe651fba4bb4d74c9e08bb">00149</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#aafa51f84d8fe651fba4bb4d74c9e08bb" title="Mutex for has_active_goal_.">has_active_goal_mutex_</a>; 
<a name="l00150"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acf502fc4fcfe2012dcff3e28b3a12001">00150</a>         <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acf502fc4fcfe2012dcff3e28b3a12001" title="If true then current_goal_ is set to a valid goal that has not been finished.">has_active_goal_</a>; 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// signals to the execute thread that there is a new</span>
<a name="l00153"></a>00153         <span class="comment">// goal to start executing</span>
<a name="l00154"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23">00154</a>         boost::thread* <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23" title="Runs the execute callback on every accepted goal.">execute_thread_</a>; 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// signals to the execution thread when it is time to shutdown</span>
<a name="l00157"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7e47d8307777cebe4bae1062b946e8c0">00157</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7e47d8307777cebe4bae1062b946e8c0" title="Mutex for locking need_to_terminate_.">terminate_mutex_</a>; 
<a name="l00158"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#aff3d2b3ff7a4320a39e0853cebaa1bea">00158</a>         <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#aff3d2b3ff7a4320a39e0853cebaa1bea" title="Set to true when the execute thread should stop looping.">need_to_terminate_</a>; 
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a65d77d57ee8610e04be6f736b68cc188">00160</a>         <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a65d77d57ee8610e04be6f736b68cc188" title="If true active goals can be cancelled.">can_cancel_</a>; 
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a68274c543b1cec07bcc39b09f49135d2">00162</a>         boost::mutex <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a68274c543b1cec07bcc39b09f49135d2" title="Mutex for need_to_cancel_.">cancel_mutex_</a>; 
<a name="l00163"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a28d1742f174b2ed6945399934e730cc5">00163</a>         <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a28d1742f174b2ed6945399934e730cc5" title="Used to signal to execution thread that the active goal has been cancelled. Only used if can_cancel_ ...">need_to_cancel_</a>; 
<a name="l00164"></a>00164 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#adddf69bfe01add7a475c02aa45d0f587" title="Handles accepting of goals.">goalCallback</a>(<a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> handle);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ad44b34958e5f0e491bad074ae728cdf5" title="Signals to execution callback when a cancel request has been received.">cancelCallback</a>(<a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> handle);
<a name="l00182"></a>00182 
<a name="l00186"></a>00186         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a367a7835c0e4c410be8d20402d988222" title="Cleanup function for stopping the execution thread.">shutdown_execute_thread</a>();
<a name="l00187"></a>00187 
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0cbd0284e6504c4cf0d3fbbd92ff4429" title="Responsible for calling the execute_callback_ on active goals.">executeLoop</a>();
<a name="l00192"></a>00192     };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// include template implementation here</span>
<a name="l00197"></a>00197 <span class="preprocessor">#include &lt;<a class="code" href="single__action__server__imp_8h.html">actionlib_servers/single_action_server_imp.h</a>&gt;</span>
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
