<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: single_action_server_imp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">single_action_server_imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="single__action__server__imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ACTIONLIB_SERVERS_SINGLE_ACTION_SERVER_IMP_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ACTIONLIB_SERVERS_SINGLE_ACTION_SERVER_IMP_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>actionlib_servers
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00010"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e">00010</a>     <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e" title="Instantiate an instance of a SingleActionServer.">SingleActionServer&lt;ActionSpec&gt;::SingleActionServer</a>(std::string action_name,
<a name="l00011"></a>00011                                                        <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a181453a0dcbe044256d22b7256abb588">GoalCallback</a> goal_callback,
<a name="l00012"></a>00012                                                        <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> execute_callback,
<a name="l00013"></a>00013                                                        <span class="keywordtype">bool</span> can_cancel) :
<a name="l00014"></a>00014         action_server_(nh_,
<a name="l00015"></a>00015                        action_name,
<a name="l00016"></a>00016                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>&lt;ActionSpec&gt;::<a class="code" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a>, this, _1),
<a name="l00017"></a>00017                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>&lt;ActionSpec&gt;::cancelCallback, this, _1),
<a name="l00018"></a>00018                        false),
<a name="l00019"></a>00019         action_name_(action_name),
<a name="l00020"></a>00020         goal_callback_(goal_callback),
<a name="l00021"></a>00021         execute_callback_(execute_callback),
<a name="l00022"></a>00022         has_active_goal_(false),
<a name="l00023"></a>00023         execute_thread_(NULL),
<a name="l00024"></a>00024         need_to_terminate_(false),
<a name="l00025"></a>00025         can_cancel_(can_cancel),
<a name="l00026"></a>00026         need_to_cancel_(false)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2" title="This is the actual server object that does the work.">action_server_</a>.start();
<a name="l00029"></a>00029         <span class="keywordflow">if</span>(<a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25" title="Callback function that executes each goal.">execute_callback_</a> != NULL)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23" title="Runs the execute callback on every accepted goal.">execute_thread_</a> = <span class="keyword">new</span> boost::thread(boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer&lt;ActionSpec&gt;::executeLoop</a>, <span class="keyword">this</span>));
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00036"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acfc38052acb20f11a33cc81d0cbc5bc7">00036</a>     <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a4fbfc7465b4bd9b181a7c8726defe72e" title="Instantiate an instance of a SingleActionServer.">SingleActionServer&lt;ActionSpec&gt;::SingleActionServer</a>(std::string action_name,
<a name="l00037"></a>00037                                                        <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0a24ce4d23e2d1a3bed0a99a543828f1">ExecuteCallback</a> execute_callback,
<a name="l00038"></a>00038                                                        <span class="keywordtype">bool</span> can_cancel) :
<a name="l00039"></a>00039         action_server_(nh_,
<a name="l00040"></a>00040                        action_name,
<a name="l00041"></a>00041                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>&lt;ActionSpec&gt;::<a class="code" href="queueing__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a>, this, _1),
<a name="l00042"></a>00042                        boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>&lt;ActionSpec&gt;::cancelCallback, this, _1),
<a name="l00043"></a>00043                        false),
<a name="l00044"></a>00044         action_name_(action_name),
<a name="l00045"></a>00045         goal_callback_(NULL),
<a name="l00046"></a>00046         execute_callback_(execute_callback),
<a name="l00047"></a>00047         has_active_goal_(false),
<a name="l00048"></a>00048         execute_thread_(NULL),
<a name="l00049"></a>00049         need_to_terminate_(false),
<a name="l00050"></a>00050         can_cancel_(can_cancel),
<a name="l00051"></a>00051         need_to_cancel_(false)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a7c7e689b34da0ae6f57704c5f5976cb2" title="This is the actual server object that does the work.">action_server_</a>.start();
<a name="l00054"></a>00054         <span class="keywordflow">if</span>(<a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acd5761672fb5f573eee37ec1be688b25" title="Callback function that executes each goal.">execute_callback_</a> != NULL)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#afc9d302406e9af6b9f9a0a6b8d150b23" title="Runs the execute callback on every accepted goal.">execute_thread_</a> = <span class="keyword">new</span> boost::thread(boost::bind(&amp;<a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer&lt;ActionSpec&gt;::executeLoop</a>, <span class="keyword">this</span>));
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00061"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ad3443b26d94d295bc3029b900d2885f4">00061</a>     <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ad3443b26d94d295bc3029b900d2885f4" title="Waits for execute thread to finish before returning.">SingleActionServer&lt;ActionSpec&gt;::~SingleActionServer</a>()
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         ROS_DEBUG(<span class="stringliteral">&quot;Destroying SingleActionServer&quot;</span>);
<a name="l00064"></a>00064         <span class="keywordflow">if</span>(execute_thread_)
<a name="l00065"></a>00065             shutdown_execute_thread();
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00069"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a367a7835c0e4c410be8d20402d988222">00069</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a367a7835c0e4c410be8d20402d988222" title="Cleanup function for stopping the execution thread.">SingleActionServer&lt;ActionSpec&gt;::shutdown_execute_thread</a>()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(execute_callback_)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             {
<a name="l00074"></a>00074                 ROS_DEBUG(<span class="stringliteral">&quot;Locking the terminate var&quot;</span>);
<a name="l00075"></a>00075                 boost::mutex::scoped_lock terminate_lock(terminate_mutex_);
<a name="l00076"></a>00076                 need_to_terminate_ = <span class="keyword">true</span>;
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078             ROS_DEBUG(<span class="stringliteral">&quot;Joining with the execute_thread&quot;</span>);
<a name="l00079"></a>00079             execute_thread_-&gt;join();
<a name="l00080"></a>00080             <span class="keyword">delete</span> execute_thread_;
<a name="l00081"></a>00081             execute_thread_ = NULL;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00087"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0cbd0284e6504c4cf0d3fbbd92ff4429">00087</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0cbd0284e6504c4cf0d3fbbd92ff4429" title="Responsible for calling the execute_callback_ on active goals.">SingleActionServer&lt;ActionSpec&gt;::executeLoop</a>()
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         ros::Rate loop_rate(100);
<a name="l00090"></a>00090         <span class="comment">// no sense trying to execute if ros has already been shutdown</span>
<a name="l00091"></a>00091         <span class="keywordflow">while</span>(nh_.ok())
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             ROS_DEBUG(<span class="stringliteral">&quot;Starting executeLoop&quot;</span>);
<a name="l00094"></a>00094             
<a name="l00095"></a>00095             <span class="comment">// make sure the server isn&#39;t trying to shutdown</span>
<a name="l00096"></a>00096             <span class="keywordtype">bool</span> need_to_terminate;
<a name="l00097"></a>00097             {
<a name="l00098"></a>00098                 boost::mutex::scoped_lock terminate_lock(terminate_mutex_);
<a name="l00099"></a>00099                 need_to_terminate = need_to_terminate_;
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101             <span class="keywordflow">if</span>(need_to_terminate)
<a name="l00102"></a>00102             {
<a name="l00103"></a>00103                     
<a name="l00104"></a>00104                 ROS_DEBUG(<span class="stringliteral">&quot;Terminating the executeLoop&quot;</span>);
<a name="l00105"></a>00105                 <span class="comment">// let the client know we are shutting down</span>
<a name="l00106"></a>00106                 boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00107"></a>00107                 <span class="keywordflow">if</span>(has_active_goal_)
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                     has_active_goal_lock.unlock();
<a name="l00110"></a>00110                     boost::recursive_mutex::scoped_lock current_goal_lock(current_goal_mutex_);
<a name="l00111"></a>00111                     current_goal_.setAborted(Result(), <span class="stringliteral">&quot;Action server is shutting down&quot;</span>);
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113                 <span class="keywordflow">break</span>;
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             <span class="comment">// actually execute the goal</span>
<a name="l00117"></a>00117             <span class="keywordtype">bool</span> has_active_goal;
<a name="l00118"></a>00118             {
<a name="l00119"></a>00119                 boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00120"></a>00120                 has_active_goal = has_active_goal_;
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             <span class="keywordflow">if</span>(has_active_goal)
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124                 ROS_DEBUG(<span class="stringliteral">&quot;Have an active goal. Executing its callback&quot;</span>);
<a name="l00125"></a>00125                 execute_callback_(<span class="keyword">this</span>, current_goal_.getGoal());
<a name="l00126"></a>00126                 
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                     boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00129"></a>00129                     has_active_goal = has_active_goal_;
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>(has_active_goal)
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                     ROS_ERROR(<span class="stringliteral">&quot;Your execute callback did not mark the goal as either succeeded or aborted.\n&quot;</span>
<a name="l00134"></a>00134                               <span class="stringliteral">&quot;This is an error in your callback. Please fix it before running this server again\n&quot;</span>
<a name="l00135"></a>00135                               <span class="stringliteral">&quot;This goal has been marked aborted in case your function exited prematurely.\n&quot;</span>);
<a name="l00136"></a>00136                     setAborted(Result(), <span class="stringliteral">&quot;Error in server&#39;s execution callback. Please contact the maintainer of this action server to have this bug fixed&quot;</span>);
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 ROS_DEBUG(<span class="stringliteral">&quot;Finished execute callback&quot;</span>);
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141             <span class="keywordflow">else</span>
<a name="l00142"></a>00142             {
<a name="l00143"></a>00143                 ROS_DEBUG(<span class="stringliteral">&quot;Waiting for notification to start execute callback&quot;</span>);
<a name="l00144"></a>00144                 loop_rate.sleep();
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146             
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00151"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5">00151</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5" title="Sets the current goal to SUCCEEDED.">SingleActionServer&lt;ActionSpec&gt;::setSucceeded</a>()
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         setSucceeded(Result(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">template</span> &lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00157"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a01cbed9a85040f7d3c6ac09dc28c74e9">00157</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5" title="Sets the current goal to SUCCEEDED.">SingleActionServer&lt;ActionSpec&gt;::setSucceeded</a>(<span class="keyword">const</span> Result&amp; result)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         setSucceeded(result, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00163"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a2bd91ad6ceb3bfe0c1becd513523f82b">00163</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a82584b73dddcac693b6c18ecb22545b5" title="Sets the current goal to SUCCEEDED.">SingleActionServer&lt;ActionSpec&gt;::setSucceeded</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         ROS_DEBUG(<span class="stringliteral">&quot;Goal was a success&quot;</span>);
<a name="l00166"></a>00166         boost::recursive_mutex::scoped_lock current_goal_lock(current_goal_mutex_);
<a name="l00167"></a>00167         boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00168"></a>00168         boost::mutex::scoped_lock cancel_lock(cancel_mutex_);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">if</span>(has_active_goal_)
<a name="l00171"></a>00171             current_goal_.setSucceeded(result, text);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         need_to_cancel_ = <span class="keyword">false</span>;
<a name="l00175"></a>00175         has_active_goal_ = <span class="keyword">false</span>;
<a name="l00176"></a>00176         
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keyword">template</span> &lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00180"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36">00180</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36" title="Sets the current goal to ABORTED.">SingleActionServer&lt;ActionSpec&gt;::setAborted</a>()
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         setAborted(Result(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">template</span> &lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00186"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac413d953eca0dcb36eecaf81b8a98cf8">00186</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36" title="Sets the current goal to ABORTED.">SingleActionServer&lt;ActionSpec&gt;::setAborted</a>(<span class="keyword">const</span> Result&amp; result)
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         setAborted(result, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00192"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#acac76f891bdfec19f4b3a957c279c099">00192</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ac647c181f6754793a3eb0c79f3100a36" title="Sets the current goal to ABORTED.">SingleActionServer&lt;ActionSpec&gt;::setAborted</a>(<span class="keyword">const</span> Result&amp; result, <span class="keyword">const</span> std::string&amp; text)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         ROS_DEBUG(<span class="stringliteral">&quot;Goal was aborted&quot;</span>);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00198"></a>00198             <span class="keywordflow">if</span>(has_active_goal_)
<a name="l00199"></a>00199             {
<a name="l00200"></a>00200                 boost::recursive_mutex::scoped_lock current_goal_lock(current_goal_mutex_);            
<a name="l00201"></a>00201                 current_goal_.setAborted(result, text);
<a name="l00202"></a>00202             }
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// reset the has_active_goal_ flag</span>
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);            
<a name="l00208"></a>00208             has_active_goal_ = <span class="keyword">false</span>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         boost::mutex::scoped_lock cancel_lock(cancel_mutex_);                
<a name="l00212"></a>00212         need_to_cancel_ = <span class="keyword">false</span>;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00216"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca">00216</a>     <span class="keywordtype">bool</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a0b587c05aa8eda8eec082a35078ff2ca" title="Returns True when its safe to keep executing.">SingleActionServer&lt;ActionSpec&gt;::ok</a>()
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         boost::mutex::scoped_lock terminate_lock(terminate_mutex_);
<a name="l00219"></a>00219         boost::mutex::scoped_lock cancel_lock(cancel_mutex_);
<a name="l00220"></a>00220         <span class="keywordflow">return</span> !(need_to_terminate_ || need_to_cancel_);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00224"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#adddf69bfe01add7a475c02aa45d0f587">00224</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#adddf69bfe01add7a475c02aa45d0f587" title="Handles accepting of goals.">SingleActionServer&lt;ActionSpec&gt;::goalCallback</a>(<a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> handle)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         ROS_DEBUG(<span class="stringliteral">&quot;Received a new goal request&quot;</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordtype">bool</span> has_active_goal;
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00231"></a>00231             has_active_goal = has_active_goal_;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">if</span>(has_active_goal)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             ROS_DEBUG(<span class="stringliteral">&quot;Goal was rejected&quot;</span>);
<a name="l00236"></a>00236             handle.setRejected(Result(), <span class="stringliteral">&quot;Already executing a goal. Please wait and submit again&quot;</span>);
<a name="l00237"></a>00237             <span class="keywordflow">return</span>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordtype">bool</span> goal_accepted = <span class="keyword">true</span>;
<a name="l00241"></a>00241         <span class="keywordflow">if</span>(goal_callback_)
<a name="l00242"></a>00242             goal_accepted = goal_callback_(handle.getGoal());
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">if</span>(!goal_accepted)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246             ROS_DEBUG(<span class="stringliteral">&quot;Goal was rejected by user callback&quot;</span>);
<a name="l00247"></a>00247             handle.setRejected(Result(), <span class="stringliteral">&quot;Goal rejected by user callback&quot;</span>);
<a name="l00248"></a>00248             <span class="keywordflow">return</span>;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         
<a name="l00251"></a>00251         ROS_DEBUG(<span class="stringliteral">&quot;Goal was accepted&quot;</span>);
<a name="l00252"></a>00252         handle.setAccepted(<span class="stringliteral">&quot;Starting goal&quot;</span>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">// set the current goal to this goal handle</span>
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256             boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);            
<a name="l00257"></a>00257             boost::recursive_mutex::scoped_lock current_goal_lock(current_goal_mutex_);
<a name="l00258"></a>00258             current_goal_ = handle;
<a name="l00259"></a>00259             has_active_goal_ = <span class="keyword">true</span>;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">// the execute thread it has a new job</span>
<a name="l00263"></a>00263         ROS_DEBUG(<span class="stringliteral">&quot;done with goal callback&quot;</span>);
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keyword">template</span>&lt;<span class="keyword">class</span> ActionSpec&gt;
<a name="l00267"></a><a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ad44b34958e5f0e491bad074ae728cdf5">00267</a>     <span class="keywordtype">void</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html#ad44b34958e5f0e491bad074ae728cdf5" title="Signals to execution callback when a cancel request has been received.">SingleActionServer&lt;ActionSpec&gt;::cancelCallback</a>(<a class="code" href="classactionlib__servers_1_1SingleActionServer.html#a702f81a8247389ca46c4da75c6e591b2">GoalHandle</a> handle)
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269         ROS_DEBUG(<span class="stringliteral">&quot;Received a new cancel request&quot;</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         boost::mutex::scoped_lock has_active_goal_lock(has_active_goal_mutex_);
<a name="l00272"></a>00272         boost::mutex::scoped_lock cancel_lock(cancel_mutex_);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordflow">if</span>(has_active_goal_ &amp;&amp; can_cancel_)
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276             need_to_cancel_ = <span class="keyword">true</span>;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
