<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: single_action_server_deadlock_test.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">single_action_server_deadlock_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="single__action__server__deadlock__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;ros/ros.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="action__server__interface_8h.html">actionlib_servers/action_server_interface.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="single__action__server_8h.html">actionlib_servers/single_action_server.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;actionlib/client/simple_action_client.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;actionlib/TestAction.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">actionlib_servers::ActionServerInterface</a>;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">actionlib_servers::SingleActionServer</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="single__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">00011</a> <span class="keywordtype">void</span> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>(<span class="keywordtype">float</span> block_duration, <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;actionlib::TestAction&gt;</a>* action_server,
<a name="l00012"></a>00012                      <span class="keyword">const</span> <a class="code" href="classactionlib__servers_1_1ActionServerInterface.html" title="Abstract Base Class for Action Servers in this package.">ActionServerInterface&lt;actionlib::TestAction&gt;::GoalConstPtr</a>&amp; goal)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     ros::Duration block_time(block_duration);
<a name="l00015"></a>00015     ros::Time start_time = ros::Time::now();
<a name="l00016"></a>00016     <span class="keywordflow">while</span>(action_server-&gt;<a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a43a55286fbe80be456b9e1ca25eaf747" title="Returns True when its safe to keep executing.">ok</a>() &amp;&amp; ((ros::Time::now() - start_time) &lt; block_time)) {};
<a name="l00017"></a>00017     action_server-&gt;<a class="code" href="classactionlib__servers_1_1ActionServerInterface.html#a3513c73088935e683f1b1ee3a1a30d1e" title="Sets the current goal to SUCCEEDED.">setSucceeded</a>();
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="single__action__server__deadlock__test_8cpp.html#ae5f04ead19ea95323b24a04f0c143f34">00020</a> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a9f7a4ef40dbc9d08050b7196796383a5">TEST</a>(<a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer</a>, deadlockTest)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keywordtype">float</span> block_duration = 5;
<a name="l00023"></a>00023     <a class="code" href="classactionlib__servers_1_1SingleActionServer.html" title="An Action Server that handles one goal at a time.">SingleActionServer&lt;actionlib::TestAction&gt;</a> action_server(<span class="stringliteral">&quot;test_action&quot;</span>,
<a name="l00024"></a>00024                                                             boost::bind(&amp;<a class="code" href="queueing__action__server__deadlock__test_8cpp.html#ae1d94fe32a9e910e01e9143fc5437d99">executeCallback</a>, block_duration, _1, _2));
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     ros::AsyncSpinner spinner(1);
<a name="l00027"></a>00027     spinner.start();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     actionlib::TestGoal goal;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; client1(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00032"></a>00032     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; client2(<span class="stringliteral">&quot;test_action&quot;</span>, <span class="keyword">true</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; *curr_client = &amp;client1;
<a name="l00036"></a>00036     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; *next_client = &amp;client2;
<a name="l00037"></a>00037     actionlib::SimpleActionClient&lt;actionlib::TestAction&gt; *temp_client;    
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     curr_client-&gt;sendGoal(goal);
<a name="l00040"></a>00040     ros::Duration(.1).sleep();
<a name="l00041"></a>00041     next_client-&gt;sendGoal(goal);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     ros::Rate loop_rate(100);
<a name="l00044"></a>00044     ros::Duration test_time(40);
<a name="l00045"></a>00045     ros::Time start_time = ros::Time::now();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">int</span> switch_times = 0;
<a name="l00048"></a>00048     <span class="keywordflow">while</span>(ros::ok() &amp;&amp; (ros::Time::now() - start_time) &lt; test_time)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         actionlib::SimpleClientGoalState goal_state = next_client-&gt;getState();
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(goal_state == actionlib::SimpleClientGoalState::ACTIVE ||
<a name="l00052"></a>00052            goal_state == actionlib::SimpleClientGoalState::SUCCEEDED ||
<a name="l00053"></a>00053            goal_state == actionlib::SimpleClientGoalState::ABORTED)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             switch_times++;
<a name="l00056"></a>00056             temp_client = curr_client;
<a name="l00057"></a>00057             curr_client = next_client;
<a name="l00058"></a>00058             next_client = temp_client;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">else</span>
<a name="l00061"></a>00061             next_client-&gt;sendGoal(goal);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         loop_rate.sleep();
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     ros::Time end_time = ros::Time::now();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">int</span> expected_switches = (end_time - start_time).toSec()/block_duration;
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="comment">// expect it to have switched at least once in 20 seconds</span>
<a name="l00071"></a>00071     <span class="comment">// otherwise something went wrong</span>
<a name="l00072"></a>00072     EXPECT_GE(switch_times, expected_switches);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="single__action__server__deadlock__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00075</a> <span class="keywordtype">int</span> <a class="code" href="queueing__action__server__deadlock__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     ros::init(argc, argv, <span class="stringliteral">&quot;action_server_deadlock_test&quot;</span>);
<a name="l00078"></a>00078     testing::InitGoogleTest(&amp;argc, argv);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">return</span> RUN_ALL_TESTS();
<a name="l00081"></a>00081 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
