<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: single_action_server_test.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">single_action_server_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="action__server__interface_8h_source.html">actionlib_servers/action_server_interface.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="single__action__server_8h_source.html">actionlib_servers/single_action_server.h</a>&gt;</code><br/>
<code>#include &lt;actionlib/client/simple_action_client.h&gt;</code><br/>
<code>#include &lt;actionlib/TestAction.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for single_action_server_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="single__action__server__test_8cpp__incl.png" border="0" usemap="#single__action__server__test_8cpp" alt=""/></div>
<map name="single__action__server__test_8cpp" id="single__action__server__test_8cpp">
<area shape="rect" id="node5" href="action__server__interface_8h.html" title="actionlib_servers/action_server_interface.h" alt="" coords="24,160,294,189"/><area shape="rect" id="node13" href="single__action__server_8h.html" title="actionlib_servers/single_action_server.h" alt="" coords="572,83,826,112"/><area shape="rect" id="node29" href="single__action__server__imp_8h.html" title="actionlib_servers/single_action_server_imp.h" alt="" coords="1262,160,1544,189"/></map>
</div>
</div>
<p><a href="single__action__server__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#aee43f09d974dfa859ff036f6dbb45cb0">executeCallback</a> (float block_time, <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *action_server, const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a> (bool result, const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a> (<a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *action_server, const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#a0a86c294a3183b58bc02b1f02a92560f">TEST</a> (SingleGoal, GoalSuccess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#ac8872b28be8bb8802f356d8f286e5683">TEST</a> (SingleGoal, <a class="el" href="single__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#ab5049d25987621827d4ec617cce2a2f5">TEST</a> (SingleGoal, destructServerWhileExecuting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#ad86f9af591cdb490167a5d4a126ccdac">TEST</a> (SingleGoal, cancelCancellableServer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#ac1225f183f85b6c663cf59e330c579f8">TEST</a> (SingleGoal, checkIfGoalAfterACancellationIsExecuted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#aa5dafad37263f208570c2f5c1b7bdb99">TEST</a> (SingleGoal, cancelUncancellableServer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#a6fdb8c058d40502f5163a4cfe7447d05">TEST</a> (SingleGoal, rejectGoalCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> (MultipleGoals, SecondGoalRejected)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aee43f09d974dfa859ff036f6dbb45cb0"></a><!-- doxytag: member="single_action_server_test.cpp::executeCallback" ref="aee43f09d974dfa859ff036f6dbb45cb0" args="(float block_time, ActionServerInterface&lt; actionlib::TestAction &gt; *action_server, const ActionServerInterface&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="single__action__server__test_8cpp.html#aee43f09d974dfa859ff036f6dbb45cb0">executeCallback</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>block_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *&#160;</td>
          <td class="paramname"><em>action_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00010">10</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1513b59ca2470598f8ad8f66d7f4a5a"></a><!-- doxytag: member="single_action_server_test.cpp::goalCallback" ref="ae1513b59ca2470598f8ad8f66d7f4a5a" args="(bool result, const ActionServerInterface&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="single__action__server__test_8cpp.html#ae1513b59ca2470598f8ad8f66d7f4a5a">goalCallback</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00039">39</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="single_action_server_test.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="single__action__server__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00314">314</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a884fe9ad5671df4cd52ecae7f4965395"></a><!-- doxytag: member="single_action_server_test.cpp::noFinalStateExecuteCallback" ref="a884fe9ad5671df4cd52ecae7f4965395" args="(ActionServerInterface&lt; actionlib::TestAction &gt; *action_server, const ActionServerInterface&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="single__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt; *&#160;</td>
          <td class="paramname"><em>action_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1ActionServerInterface.html">ActionServerInterface</a>&lt; actionlib::TestAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00033">33</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a86c294a3183b58bc02b1f02a92560f"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="a0a86c294a3183b58bc02b1f02a92560f" args="(SingleGoal, GoalSuccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GoalSuccess&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00046">46</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8872b28be8bb8802f356d8f286e5683"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="ac8872b28be8bb8802f356d8f286e5683" args="(SingleGoal, noFinalStateExecuteCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="single__action__server__test_8cpp.html#a884fe9ad5671df4cd52ecae7f4965395">noFinalStateExecuteCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00073">73</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5049d25987621827d4ec617cce2a2f5"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="ab5049d25987621827d4ec617cce2a2f5" args="(SingleGoal, destructServerWhileExecuting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">destructServerWhileExecuting&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00100">100</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad86f9af591cdb490167a5d4a126ccdac"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="ad86f9af591cdb490167a5d4a126ccdac" args="(SingleGoal, cancelCancellableServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cancelCancellableServer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00134">134</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1225f183f85b6c663cf59e330c579f8"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="ac1225f183f85b6c663cf59e330c579f8" args="(SingleGoal, checkIfGoalAfterACancellationIsExecuted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">checkIfGoalAfterACancellationIsExecuted&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00170">170</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5dafad37263f208570c2f5c1b7bdb99"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="aa5dafad37263f208570c2f5c1b7bdb99" args="(SingleGoal, cancelUncancellableServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cancelUncancellableServer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00215">215</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fdb8c058d40502f5163a4cfe7447d05"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="a6fdb8c058d40502f5163a4cfe7447d05" args="(SingleGoal, rejectGoalCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">SingleGoal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rejectGoalCallback&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00250">250</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcc5d80534f8faa6658493a5001fd95a"></a><!-- doxytag: member="single_action_server_test.cpp::TEST" ref="adcc5d80534f8faa6658493a5001fd95a" args="(MultipleGoals, SecondGoalRejected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="single__action__server__test_8cpp.html#adcc5d80534f8faa6658493a5001fd95a">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">MultipleGoals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SecondGoalRejected&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="single__action__server__test_8cpp_source.html#l00278">278</a> of file <a class="el" href="single__action__server__test_8cpp_source.html">single_action_server_test.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
