<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>actionlib_servers: actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;::GoalHandleCompare Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceactionlib__servers.html">actionlib_servers</a>      </li>
      <li class="navelem"><a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">QueueingActionServer</a>      </li>
      <li class="navelem"><a class="el" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html">GoalHandleCompare</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;::GoalHandleCompare Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="actionlib_servers::QueueingActionServer::GoalHandleCompare" -->
<p>Struct used as comparison function in the Goal Set.  
 <a href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html#details">More...</a></p>

<p><a href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactionlib__servers_1_1QueueingActionServer_1_1GoalHandleCompare.html#a9711cfd881c790f00208c10f4a39b228">operator()</a> (const <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> &amp;l, const <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> &amp;r) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ActionSpec&gt;<br/>
struct actionlib_servers::QueueingActionServer&lt; ActionSpec &gt;::GoalHandleCompare</h3>

<p>Struct used as comparison function in the Goal Set. </p>

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00144">144</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9711cfd881c790f00208c10f4a39b228"></a><!-- doxytag: member="actionlib_servers::QueueingActionServer::GoalHandleCompare::operator()" ref="a9711cfd881c790f00208c10f4a39b228" args="(const GoalHandle &amp;l, const GoalHandle &amp;r) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ActionSpec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html">actionlib_servers::QueueingActionServer</a>&lt; ActionSpec &gt;::GoalHandleCompare::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classactionlib__servers_1_1QueueingActionServer.html#a980e5922387252384f9289d482ba55fa">GoalHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queueing__action__server_8h_source.html#l00146">146</a> of file <a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="queueing__action__server_8h_source.html">queueing_action_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://ros.org/wiki/actionlib_servers">actionlib_servers</a><br />
Author(s): </br />
<small>autogenerated on Tue Mar 18 2014 21:23:50</small>
</div>
</body>
</html>
